0.7202	7	7	no rank	0	unclassified
99.2798	965	0	no rank	1	root
99.2798	965	35	superkingdom	10239	  Viruses
85.8025	834	0	clade	2731341	    Duplodnaviria
85.8025	834	0	kingdom	2731360	      Heunggongvirae
85.8025	834	0	phylum	2731618	        Uroviricota
85.8025	834	297	class	2731619	          Caudoviricetes
10.8025	105	44	no rank	2788787	            unclassified Caudoviricetes
0.4115	4	4	species	573591	              Stenotrophomonas phage S1
0.3086	3	3	species	103807	              Enterobacteria phage phiP27
0.3086	3	3	species	936152	              Riemerella phage RAP44
0.3086	3	3	species	753085	              Synechococcus phage S-CBS3
0.3086	3	3	species	469660	              Thalassomonas phage BA3
0.2058	2	2	species	1283077	              Pelagibacter phage HTVC010P
0.2058	2	2	species	1305708	              Clostridium phage vB_CpeS-CP51
0.2058	2	2	species	1407493	              Shigella phage SfIV
0.2058	2	2	species	948071	              Puniceispirillum phage HMO-2011
0.2058	2	2	species	1732063	              Staphylococcus phage SPbeta-like
0.1029	1	1	species	1472912	              Nitrincola phage 1M3-16
0.1029	1	1	species	1873452	              Rhodovulum phage vB_RhkS_P1
0.1029	1	1	species	1300004	              Alteromonas phage vB_AmaP_AD45-P1
0.1029	1	1	species	12336	              Clostridium phage c-st
0.1029	1	1	species	1352230	              Thermus phage phi OH2
0.1029	1	1	species	1403390	              Staphylococcus phage phiRS7
0.1029	1	1	species	1416334	              Lactobacillus phage phi jlb1
0.1029	1	1	species	1458716	              Vibrio phage CHOED
0.1029	1	1	species	1572747	              Mannheimia phage vB_MhS_1152AP2
0.1029	1	1	species	1691958	              Brevibacillus phage Sundance
0.1029	1	1	species	1647471	              Gordonia phage GMA4
0.1029	1	1	species	1500757	              Pseudomonas phage phiPSA1
0.1029	1	1	species	1524882	              Sinorhizobium phage phiLM21
0.1029	1	1	species	1636270	              Rhodoferax phage P26218
0.1029	1	1	species	1572712	              Geobacillus virus E3
0.1029	1	1	species	1573458	              Pseudomonas phage PS-1
0.1029	1	1	species	929833	              Rhizobium phage RR1-A
0.1029	1	1	species	139872	              Lactobacillus prophage Lj928
0.1029	1	1	species	225726	              Bacillus phage phBC6A52
0.1029	1	1	species	370623	              Streptomyces phage mu1/6
0.1029	1	1	species	458639	              Bacillus phage 0305phi8-36
0.1029	1	1	species	467481	              Azospirillum phage Cd
0.1029	1	1	species	573171	              Vibrio phage douglas 12A4
0.1029	1	1	species	573175	              Vibrio phage martha 12B12
0.1029	1	1	species	670252	              Xylella phage Xfas53
0.1029	1	1	species	871584	              Clostridium phage phiCTP1
0.1029	1	1	species	1225789	              Enterobacteria phage SfI
0.1029	1	1	species	994601	              Planktothrix phage PaV-LD
0.1029	1	1	species	1109711	              Nocardia phage NBR1
0.1029	1	1	species	1109712	              Rhodococcus phage REQ1
0.1029	1	1	species	1109714	              Rhodococcus phage REQ3
0.1029	1	1	species	1109717	              Rhodococcus phage RRH1
0.1029	1	1	species	1126885	              Thermoanaerobacterium phage THSA-485A
0.1029	1	1	species	1127515	              Bdellovibrio phage phi1422
0.1029	1	1	species	1168280	              Cronobacter phage phiES15
3.8066	37	14	family	2731643	            Autographiviridae
0.9259	9	9	subfamily	2731645	              Beijerinckvirinae
0.6173	6	0	genus	2731955	              Lingvirus
0.6173	6	0	species	2733930	                Lingvirus PGSP1
0.6173	6	6	no rank	382262	                  Prochlorococcus phage P-GSP1
0.2058	2	0	genus	2731969	              Podivirus
0.2058	2	0	species	2733948	                Podivirus S05C243
0.2058	2	2	no rank	743558	                  uncultured phage MedDCM-OCT-S05-C243
0.1029	1	0	genus	2731931	              Banchanvirus
0.1029	1	0	species	2733894	                Banchanvirus SS1201
0.1029	1	1	no rank	616674	                  Cyanophage SS120-1
0.1029	1	0	genus	2731943	              Igirivirus
0.1029	1	0	species	2733920	                Igirivirus STIP37
0.1029	1	1	no rank	1332145	                  Synechococcus T7-like phage S-TIP37
0.1029	1	0	genus	2731956	              Lirvirus
0.1029	1	0	species	2733931	                Lirvirus SCBP3
0.1029	1	1	no rank	756276	                  Synechococcus phage S-CBP3
0.1029	1	0	genus	2731981	              Tangaroavirus
0.1029	1	0	species	2733963	                Tangaroavirus NATL2A133
0.1029	1	1	no rank	445692	                  Cyanophage NATL2A-133
0.1029	1	0	genus	2731983	              Tiamatvirus
0.1029	1	0	species	268748	                Tiamatvirus PSSP7
0.1029	1	1	no rank	2908095	                  Prochlorococcus phage P-SSP7
0.1029	1	1	genus	2731985	              Tritonvirus
3.4979	34	7	family	2560065	            Herelleviridae
2.5720	25	9	subfamily	2560081	              Twortvirinae
1.0288	10	9	genus	1857843	                Kayvirus
0.1029	1	0	species	1924733	                  Kayvirus MCE2014
0.1029	1	1	no rank	1524910	                    Staphylococcus phage MCE-2014
0.5144	5	1	genus	2732969	                Baoshanvirus
0.2058	2	0	species	2734046	                  Baoshanvirus BS1
0.2058	2	2	no rank	2126734	                    Staphylococcus phage phiSA_BS1
0.2058	2	0	species	2734047	                  Baoshanvirus BS2
0.2058	2	2	no rank	2126724	                    Staphylococcus phage phiSA_BS2
0.1029	1	0	genus	2732971	                Sciuriunavirus
0.1029	1	0	species	2734053	                  Sciuriunavirus SscM1
0.1029	1	1	no rank	1868844	                    Staphylococcus phage vB_SscM-1
0.1029	1	1	subfamily	857473	              Spounavirinae
0.1029	1	0	subfamily	2560070	              Bastillevirinae
0.1029	1	0	genus	1922327	                Wphvirus
0.1029	1	0	species	1922328	                  Wphvirus WPh
0.1029	1	1	no rank	764595	                    Bacillus phage W.Ph.
2.5720	25	8	family	2946160	            Kyanoviridae
1.0288	10	0	genus	2733129	              Salacisavirus
1.0288	10	0	species	2734140	                Salacisavirus pssm2
1.0288	10	10	no rank	268746	                  Prochlorococcus phage P-SSM2
0.3086	3	0	genus	2948752	              Haifavirus
0.3086	3	0	species	2955972	                Haifavirus tim68
0.3086	3	3	no rank	1542477	                  Prochlorococcus phage P-TIM68
0.2058	2	2	genus	2948872	              Potamoivirus
0.1029	1	0	genus	2948803	              Lipsvirus
0.1029	1	0	species	2956125	                Lipsvirus ssm7
0.1029	1	1	no rank	445686	                  Synechococcus phage S-SSM7
0.1029	1	0	genus	2948839	              Nilusvirus
0.1029	1	0	species	2956223	                Nilusvirus ssm2
0.1029	1	1	no rank	444860	                  Synechococcus phage S-SM2
2.4691	24	16	genus	1922243	            Sextaecvirus
0.5144	5	0	species	1922246	              Sextaecvirus sextaec
0.5144	5	5	no rank	1500386	                Staphylococcus phage 6ec
0.3086	3	0	species	1922247	              Sextaecvirus SEP9
0.3086	3	3	no rank	1434319	                Staphylococcus phage vB_SepS_SEP9
2.2634	22	8	family	2946167	            Peduoviridae
0.7202	7	0	genus	2733081	              Simpcentumvirus
0.7202	7	0	species	2734074	                Simpcentumvirus Smp131
0.7202	7	7	no rank	1168563	                  Stenotrophomonas phage Smp131
0.2058	2	0	genus	2948687	              Duodecimduovirus
0.2058	2	0	species	2955841	                Duodecimduovirus phiE122
0.2058	2	2	no rank	2881401	                  Burkholderia phage phiE12-2
0.1029	1	0	genus	2732986	              Phitrevirus
0.1029	1	0	species	2734069	                Phitrevirus phi3
0.1029	1	1	no rank	1754217	                  Pseudomonas phage phi3
0.1029	1	1	genus	2733083	              Tigrvirus
0.1029	1	1	genus	2733085	              Xuanwuvirus
0.1029	1	0	genus	2946810	              Arsyunavirus
0.1029	1	0	species	2955380	                Arsyunavirus RSY1
0.1029	1	1	no rank	1530085	                  Ralstonia phage RSY1
0.1029	1	0	genus	2948951	              Wadgaonvirus
0.1029	1	0	species	2956672	                Wadgaonvirus wv5004651
0.1029	1	1	no rank	2716351	                  Escherichia phage 500465-1
1.8519	18	0	family	2946175	            Zierdtviridae
1.8519	18	0	subfamily	2946647	              Toshachvirinae
1.7490	17	17	genus	2560111	                Ceetrepovirus
0.1029	1	0	genus	2560115	                Chunghsingvirus
0.1029	1	0	species	2560395	                  Corynebacterium virus P1201
0.1029	1	1	no rank	384848	                    Corynebacterium phage P1201
1.6461	16	16	genus	2560132	            Fipvunavirus
1.4403	14	6	family	2842329	            Schitoviridae
0.6173	6	0	genus	2843162	              Zurivirus
0.6173	6	0	species	2845969	                Zurivirus zuri
0.6173	6	6	no rank	2604899	                  Pseudomonas phage Zuri
0.1029	1	0	subfamily	2842413	              Erskinevirinae
0.1029	1	1	genus	1982576	                Johnsonvirus
0.1029	1	0	subfamily	2842421	              Pontosvirinae
0.1029	1	0	genus	2842692	                Galateavirus
0.1029	1	0	species	2846604	                  Galateavirus PVA5
0.1029	1	1	no rank	1913109	                    Vibrio phage vB_VspP_pVa5
0.9259	9	0	family	2842327	            Rountreeviridae
0.6173	6	4	subfamily	2732588	              Rakietenvirinae
0.2058	2	2	genus	2732589	                Andhravirus
0.3086	3	0	genus	2560187	              Negarvirus
0.3086	3	0	species	2560548	                Negarvirus WP2
0.3086	3	3	no rank	1486423	                  Lactococcus phage WP-2
0.7202	7	5	genus	1982251	            Pahexavirus
0.1029	1	0	species	1982270	              Pahexavirus pacnes201215
0.1029	1	1	no rank	1498188	                Propionibacterium phage Pacnes 2012-15
0.1029	1	0	no rank	2079398	              unclassified Pahexavirus
0.1029	1	1	species	1747271	                Propionibacterium phage PA1-14
0.6173	6	0	genus	2560171	            Magadivirus
0.6173	6	0	species	2560333	              Magadivirus Mgbh1
0.6173	6	6	no rank	1796993	                Bacillus phage Mgbh1
0.6173	6	4	order	1978007	            Crassvirales
0.1029	1	0	family	2942965	              Steigviridae
0.1029	1	0	subfamily	2942967	                Asinivirinae
0.1029	1	0	genus	2942978	                  Akihdevirus
0.1029	1	0	species	2955235	                    Akihdevirus balticus
0.1029	1	1	no rank	1327990	                      Cellulophaga phage phi14:2
0.1029	1	1	family	2942966	              Suoliviridae
0.6173	6	0	genus	2843376	            Donellivirus
0.6173	6	0	species	1084719	              Donellivirus gee
0.6173	6	6	no rank	2884420	                Bacillus phage G
0.5144	5	0	genus	2843463	            Takahashivirus
0.5144	5	5	species	10683	              Takahashivirus PBS1
0.5144	5	5	subfamily	1982875	            Arquatrovirinae
0.5144	5	1	family	2946174	            Winoviridae
0.4115	4	4	genus	2843435	              Pippivirus
0.4115	4	4	genus	1982244	            Inhavirus
0.4115	4	2	genus	186789	            Punavirus
0.1029	1	0	species	2560452	              Punavirus RCS47
0.1029	1	1	no rank	1590550	                Escherichia phage RCS47
0.1029	1	0	species	2560732	              Punavirus SJ46
0.1029	1	1	no rank	1815968	                Salmonella phage SJ46
0.4115	4	1	subfamily	2842522	            Azeredovirinae
0.3086	3	2	genus	1623298	              Phietavirus
0.1029	1	0	species	320841	                Phietavirus EW
0.1029	1	1	no rank	2936814	                  Staphylococcus phage EW
0.4115	4	0	order	2942680	            Thumleimavirales
0.3086	3	0	family	2946191	              Halomagnusviridae
0.3086	3	0	genus	2948738	                Hagravirus
0.3086	3	0	species	2955971	                  Hagravirus HGTV1
0.3086	3	3	no rank	1273749	                    Halogranum tailed virus 1
0.1029	1	0	family	2976943	              Druskaviridae
0.1029	1	0	genus	2948931	                Tredecimvirus
0.1029	1	0	species	2956543	                  Tredecimvirus HVTV1
0.1029	1	1	no rank	1262528	                    Haloarcula vallismortis tailed virus 1
0.4115	4	3	family	2946157	            Duneviridae
0.1029	1	0	genus	2560245	              Unahavirus
0.1029	1	0	species	2560472	                Unahavirus uv6H
0.1029	1	1	no rank	1325731	                  Flavobacterium phage 6H
0.4115	4	0	genus	2948764	            Immutovirus
0.4115	4	0	species	2955989	              Immutovirus immuto
0.4115	4	4	no rank	2801477	                Flavobacterium phage vB_FspM_immuto_2-6A
0.4115	4	1	family	3044455	            Aliceevansviridae
0.2058	2	0	genus	1623303	              Brussowvirus
0.2058	2	0	species	3059794	                Brussowvirus 20617
0.2058	2	2	no rank	1392231	                  Streptococcus phage 20617
0.1029	1	0	no rank	3094845	              unclassified Aliceevansviridae
0.1029	1	1	species	173707	                Streptococcus phage phiNIH1.1
0.4115	4	1	genus	1623297	            Stanholtvirus
0.3086	3	0	no rank	2115964	              unclassified Stanholtvirus
0.2058	2	2	species	348137	                Burkholderia phage Bcep176
0.1029	1	1	species	335797	                Burkholderia phage KS9
0.3086	3	0	genus	542959	            Rauchvirus
0.3086	3	0	species	194699	              Rauchvirus BPP1
0.3086	3	3	no rank	2885909	                Bordetella phage BPP-1
0.3086	3	2	subfamily	2946628	            Ceeclamvirinae
0.1029	1	1	genus	680114	              Bixzunavirus
0.3086	3	0	family	2946170	            Straboviridae
0.2058	2	0	genus	1912143	              Biquartavirus
0.2058	2	2	species	115987	                Biquartavirus 44RR2
0.1029	1	0	subfamily	1198136	              Tevenvirinae
0.1029	1	0	genus	2560256	                Winklervirus
0.1029	1	0	species	2956680	                  Winklervirus xtwenty
0.1029	1	1	no rank	2006942	                    Serratia phage X20
0.3086	3	0	family	2946168	            Pervagoviridae
0.3086	3	3	genus	2948648	              Callevirus
0.3086	3	0	genus	2560099	            Bendigovirus
0.3086	3	0	species	2560495	              Bendigovirus GMA6
0.3086	3	3	no rank	1647285	                Gordonia phage GMA6
0.3086	3	0	family	2946156	            Assiduviridae
0.3086	3	0	genus	2948654	              Cebadecemvirus
0.3086	3	0	species	2955593	                Cebadecemvirus phi10una
0.3086	3	3	no rank	1327981	                  Cellulophaga phage phi10:1
0.3086	3	0	family	2943001	            Casjensviridae
0.1029	1	1	genus	1623283	              Chivirus
0.1029	1	0	genus	2943010	              Kokobelvirus
0.1029	1	0	species	2956062	                Kokobelvirus kokobel1
0.1029	1	1	no rank	2783540	                  Providencia phage Kokobel1
0.1029	1	1	no rank	2960002	              unclassified Casjensviridae
0.3086	3	2	genus	2843452	            Sendosyvirus
0.1029	1	0	species	67571	              Sendosyvirus APSE1
0.1029	1	1	no rank	2682836	                Hamiltonella phage APSE-1
0.3086	3	3	genus	2843444	            Ravarandavirus
0.3086	3	0	genus	2843443	            Rahariannevirus
0.3086	3	0	species	2846050	              Rahariannevirus raharianne
0.3086	3	3	no rank	2759715	                Ralstonia phage Raharianne
0.3086	3	1	subfamily	2842525	            Gochnauervirinae
0.1029	1	0	genus	1982220	              Harrisonvirus
0.1029	1	0	species	1982221	                Harrisonvirus harrison
0.1029	1	1	no rank	1636257	                  Paenibacillus phage Harrison
0.1029	1	0	genus	2843127	              Wanderervirus
0.1029	1	0	species	2845749	                Wanderervirus wanderer
0.1029	1	1	no rank	2249779	                  Paenibacillus phage Wanderer
0.3086	3	0	genus	2843350	            Astrithrvirus
0.3086	3	0	species	2846123	              Astrithrvirus astrithr
0.3086	3	3	no rank	2713276	                Salmonella phage astrithr
0.2058	2	2	genus	1623286	            Casadabanvirus
0.2058	2	1	family	3152150	            Saffermanviridae
0.1029	1	1	genus	2843476	              Wumptrevirus
0.2058	2	0	genus	2843373	            Deurplevirus
0.2058	2	0	species	2843765	              Deurplevirus deeppurple
0.2058	2	2	no rank	1873341	                Bacillus phage Deep-Purple
0.2058	2	2	genus	1918017	            Helsingorvirus
0.2058	2	0	subfamily	2732612	            Dolichocephalovirinae
0.1029	1	0	genus	2733152	              Bertelyvirus
0.1029	1	0	species	2734192	                Bertelyvirus BL9
0.1029	1	1	no rank	2283270	                  Caulobacter phage CcrBL9
0.1029	1	0	genus	2733154	              Poindextervirus
0.1029	1	0	species	2734196	                Poindextervirus BL10
0.1029	1	1	no rank	2283269	                  Caulobacter phage CcrBL10
0.2058	2	0	genus	1198976	            Hapunavirus
0.2058	2	0	species	261726	              Hapunavirus VP882
0.2058	2	2	no rank	2913982	                Vibrio phage VP882
0.2058	2	2	genus	2733104	            Eurybiavirus
0.2058	2	1	genus	2843370	            Coventryvirus
0.1029	1	0	species	2846374	              Coventryvirus SP441
0.1029	1	1	no rank	2491321	                Staphylococcus phage phiSP44-1
0.2058	2	0	genus	2843360	            Bievrevirus
0.2058	2	0	species	2844174	              Bievrevirus bv4A7
0.2058	2	2	no rank	2847059	                Escherichia phage 4A7
0.2058	2	2	genus	2843445	            Rockefellervirus
0.2058	2	1	genus	1623287	            Detrevirus
0.1029	1	0	no rank	2604841	              unclassified Detrevirus
0.1029	1	1	species	504346	                Pseudomonas phage PAJU2
0.2058	2	0	subfamily	1911928	            Vequintavirinae
0.1029	1	0	genus	1914851	              Seunavirus
0.1029	1	0	species	1914894	                Seunavirus 4MG
0.1029	1	1	no rank	1391428	                  Escherichia phage 4MG
0.1029	1	1	genus	1914852	              Vequintavirus
0.2058	2	0	genus	2843448	            Saintgironsvirus
0.2058	2	0	species	2845501	              Saintgironsvirus LE1
0.2058	2	2	no rank	137511	                Leptospira phage LE1
0.2058	2	2	genus	1984798	            Perisivirus
0.2058	2	0	genus	2560215	            Ripduovirus
0.2058	2	0	species	2560700	              Ripduovirus RP12
0.2058	2	2	no rank	1923889	                Ralstonia phage RP12
0.2058	2	2	subfamily	2946623	            Andrewesvirinae
0.2058	2	2	subfamily	2946646	            Stephanstirmvirinae
0.2058	2	0	genus	2560183	            Nanhaivirus
0.2058	2	0	species	2560407	              Nanhaivirus D5C
0.2058	2	2	no rank	1965368	                Dinoroseobacter phage vB_DshS-R5C
0.2058	2	0	subfamily	1982876	            Bclasvirinae
0.2058	2	1	genus	1982898	              Coopervirus
0.1029	1	0	species	1983118	                Coopervirus nigel
0.1029	1	1	no rank	543152	                  Mycobacterium phage Nigel
0.2058	2	0	genus	3044813	            Sasdunavirus
0.2058	2	0	species	3060679	              Sasdunavirus SASD1
0.2058	2	2	no rank	747763	                Streptomyces phage phiSASD1
0.2058	2	0	subfamily	1981156	            Sepvirinae
0.1029	1	1	genus	1981157	              Traversvirus
0.1029	1	1	genus	1981158	              Diegovirus
0.2058	2	2	genus	1980937	            Emdodecavirus
0.1029	1	1	genus	2843418	            Lillamyvirus
0.1029	1	1	genus	2976977	            Incheonvirus
0.1029	1	0	genus	186765	            Lambdavirus
0.1029	1	0	species	2844130	              Lambdavirus lvO276
0.1029	1	1	no rank	2282412	                Enterobacteria phage O276
0.1029	1	0	family	3044465	            Fredfastierviridae
0.1029	1	1	genus	2948768	              Jamesmcgillvirus
0.1029	1	0	genus	3044663	            Arvduovirus
0.1029	1	0	species	3059739	              Arvduovirus ArV2
0.1029	1	1	no rank	1414742	                Arthrobacter phage vB_ArS-ArV2
0.1029	1	1	genus	2843436	            Plateaulakevirus
0.1029	1	1	genus	2843426	            Muminvirus
0.1029	1	0	genus	2843421	            Menderavirus
0.1029	1	0	species	2846388	              Menderavirus IMESM1
0.1029	1	1	no rank	1654717	                Stenotrophomonas phage IME-SM1
0.1029	1	0	genus	2948914	            Stormageddonvirus
0.1029	1	0	species	2956470	              Stormageddonvirus Stormageddon
0.1029	1	1	no rank	2656541	                Gordonia phage Stormageddon
0.1029	1	1	genus	2843416	            Leicestervirus
0.1029	1	0	genus	3044821	            Serwervirus
0.1029	1	0	species	3060698	              Serwervirus 201phi21
0.1029	1	1	no rank	198110	                Pseudomonas phage 201phi2-1
0.1029	1	0	genus	2843414	            Lastavirus
0.1029	1	0	species	2845109	              Lastavirus sopranogao
0.1029	1	1	no rank	2026944	                Klebsiella phage SopranoGao
0.1029	1	1	genus	2843354	            Badaztecvirus
0.1029	1	0	genus	2843406	            Kungbxnavirus
0.1029	1	0	species	2846436	              Kungbxnavirus pT24
0.1029	1	1	no rank	1880590	                Tenacibaculum phage pT24
0.1029	1	0	family	2946159	            Helgolandviridae
0.1029	1	0	genus	2948798	              Leefvirus
0.1029	1	0	species	2956108	                Leefvirus Leef
0.1029	1	1	no rank	2745684	                  Polaribacter phage Leef_1
0.1029	1	0	subfamily	2946632	            Gracegardnervirinae
0.1029	1	1	genus	1623281	              Cheoctovirus
0.1029	1	0	subfamily	2946645	            Ruthgordonvirinae
0.1029	1	0	genus	2560138	              Gesputvirus
0.1029	1	0	species	2560500	                Gesputvirus gsput1
0.1029	1	1	no rank	1622193	                  Gordonia phage Gsput1
0.1029	1	0	family	2946173	            Vilmaviridae
0.1029	1	0	genus	2948790	              Kumaovirus
0.1029	1	0	species	2956095	                Kumaovirus kumao
0.1029	1	1	no rank	2041344	                  Mycobacterium phage Kumao
0.1029	1	0	subfamily	2946648	            Weiservirinae
0.1029	1	1	genus	2948788	              Kratiovirus
0.1029	1	1	genus	1623284	            Kostyavirus
0.1029	1	0	family	2946166	            Pachyviridae
0.1029	1	0	genus	2948733	              Gundelvirus
0.1029	1	0	species	2955965	                Gundelvirus Gundel
0.1029	1	1	no rank	2745672	                  Tenacibaculum phage Gundel_1
0.1029	1	0	family	2946165	            Orlajensenviridae
0.1029	1	1	subfamily	2946642	              Pelczarvirinae
0.1029	1	1	genus	2948694	            Elemovirus
0.1029	1	0	genus	2843460	            Spizizenvirus
0.1029	1	0	species	2843790	              Spizizenvirus sv105
0.1029	1	1	no rank	10717	                Bacillus phage phi105
0.1029	1	1	genus	2948712	            Foxunavirus
0.1029	1	1	genus	186794	            Lederbergvirus
0.1029	1	0	genus	2948900	            Segzyvirus
0.1029	1	0	species	2956430	              Segzyvirus segz1
0.1029	1	1	no rank	2419756	                Salmonella phage Segz_1
0.1029	1	1	genus	1623292	            Omegavirus
0.1029	1	0	order	2942676	            Kirjokansivirales
0.1029	1	0	family	2946181	              Pyrstoviridae
0.1029	1	0	genus	2948756	                Hatrivirus
0.1029	1	0	species	2955984	                  Hatrivirus HATV3
0.1029	1	1	no rank	2877990	                    Haloarcula tailed virus 3
0.1029	1	0	genus	2843472	            Waukeshavirus
0.1029	1	0	species	2843787	              Waukeshavirus waukesha92
0.1029	1	1	no rank	1510440	                Bacillus phage Waukesha92
0.1029	1	1	genus	2843466	            Teubervirus
0.1029	1	1	genus	1623293	            Oshimavirus
0.1029	1	1	genus	1922210	            Vhmlvirus
0.1029	1	0	genus	2733151	            Xuquatrovirus
0.1029	1	0	species	2734191	              Xuquatrovirus PTXU04
0.1029	1	1	no rank	2508206	                Escherichia phage PTXU04
0.1029	1	0	genus	2733123	            Phabquatrovirus
0.1029	1	0	species	2734129	              Phabquatrovirus PHB04
0.1029	1	1	no rank	2029657	                Bordetella phage vB_BbrM_PHB04
0.1029	1	0	genus	2733111	            Llyrvirus
0.1029	1	0	species	2734116	              Llyrvirus SSKS1
0.1029	1	1	no rank	754042	                Synechococcus phage S-SKS1
0.1029	1	0	genus	2733094	            Baikalvirus
0.1029	1	0	species	2734089	              Baikalvirus PaBG
0.1029	1	1	no rank	1335230	                Pseudomonas phage PaBG
0.1029	1	0	genus	2733093	            Aurunvirus
0.1029	1	0	species	2734088	              Aurunvirus STIM5
0.1029	1	1	no rank	1137745	                Cyanophage S-TIM5
0.1029	1	1	genus	2560250	            Vieuvirus
0.1029	1	0	genus	2560247	            Vhulanivirus
0.1029	1	0	species	2560625	              Vhulanivirus Shpa
0.1029	1	1	no rank	1647282	                Paracoccus phage Shpa
0.1029	1	0	genus	2560242	            Trinavirus
0.1029	1	0	species	2560705	              Trinavirus trina
0.1029	1	1	no rank	2027905	                Rhodococcus phage Trina
0.1029	1	0	genus	2560237	            Thornevirus
0.1029	1	0	species	2560336	              Thornevirus SP15
0.1029	1	1	no rank	1792032	                Bacillus phage SP-15
0.1029	1	0	genus	2560225	            Scapunavirus
0.1029	1	0	species	2560792	              Scapunavirus scap1
0.1029	1	1	no rank	2041354	                Streptomyces phage Scap1
0.1029	1	1	genus	2560214	            Rimavirus
0.1029	1	1	genus	1921407	            Pakpunavirus
0.1029	1	0	genus	2733167	            Armstrongvirus
0.1029	1	0	species	2734217	              Armstrongvirus armstrong
0.1029	1	1	no rank	2419971	                Microbacterium phage Armstrong
0.1029	1	0	genus	2560108	            Brunovirus
0.1029	1	0	species	2560731	              Brunovirus SEN34
0.1029	1	1	no rank	1647463	                Salmonella phage SEN34
0.1029	1	1	genus	2560098	            Beetrevirus
0.1029	1	1	genus	1922329	            Enhodamvirus
0.1029	1	0	genus	2169653	            Doucettevirus
0.1029	1	0	species	2169870	              Doucettevirus B22
0.1029	1	1	no rank	1897532	                Propionibacterium phage B22
0.1029	1	1	genus	2169625	            Svunavirus
0.1029	1	0	genus	1980929	            Seoulvirus
0.1029	1	0	species	1984796	              Seoulvirus SPN3US
0.1029	1	1	no rank	1090134	                Salmonella phage SPN3US
0.1029	1	1	genus	1982590	            Kochitakasuvirus
0.1029	1	1	genus	1982375	            Rerduovirus
0.1029	1	0	genus	1982222	            Jenstvirus
0.1029	1	0	species	1982225	              Jenstvirus jenst
0.1029	1	1	no rank	1691954	                Brevibacillus phage Jenst
0.1029	1	0	genus	1982099	            Amigovirus
0.1029	1	0	species	1982100	              Amigovirus amigo
0.1029	1	1	no rank	1772291	                Arthrobacter phage Amigo
0.1029	1	1	genus	1982091	            Marvinvirus
0.1029	1	1	family	2842328	            Salasmaviridae
0.1029	1	0	genus	2843375	            Dinavirus
0.1029	1	0	species	2846739	              Dinavirus dina
0.1029	1	1	no rank	2759732	                Ralstonia phage Dina
0.1029	1	0	genus	2843365	            Chopinvirus
0.1029	1	0	species	388452	              Chopinvirus KSY1
0.1029	1	1	no rank	2913972	                Lactococcus phage KSY1
0.1029	1	0	genus	2843359	            Behunavirus
0.1029	1	0	species	2845129	              Behunavirus BH1
0.1029	1	1	no rank	1932007	                Lactobacillus phage BH1
0.1029	1	1	genus	1982076	            Korravirus
0.1029	1	0	genus	2843344	            Alachuavirus
0.1029	1	0	species	2846673	              Alachuavirus Xp15
0.1029	1	1	no rank	322855	                Xanthomonas phage Xp15
0.1029	1	0	subfamily	2842528	            Queuovirinae
0.1029	1	0	genus	2842543	              Amoyvirus
0.1029	1	0	species	2843682	                Amoyvirus R7M
0.1029	1	1	no rank	2729541	                  Alteromonas phage vB_AcoS-R7M
0.1029	1	0	subfamily	2842523	            Bronfenbrennervirinae
0.1029	1	1	genus	2842946	              Peeveelvirus
0.1029	1	1	genus	1623308	            Wbetavirus
0.1029	1	0	subfamily	2842520	            Beephvirinae
0.1029	1	0	genus	2842684	              Flowerpowervirus
0.1029	1	0	species	2846396	                Flowerpowervirus flowerpower
0.1029	1	1	no rank	2182408	                  Streptomyces phage FlowerPower
0.1029	1	1	family	2842333	            Zobellviridae
0.1029	1	0	genus	1720324	            Hollowayvirus
0.1029	1	0	species	1273707	              Hollowayvirus H66
0.1029	1	1	no rank	2928683	                Pseudomonas phage H66
0.1029	1	0	genus	2843390	            Hattifnattvirus
0.1029	1	0	species	2844287	              Hattifnattvirus hattifnatt
0.1029	1	1	no rank	2686246	                Flavobacterium phage vB_FspS_hattifnatt9-1
0.1029	1	0	subfamily	1910976	            Guernseyvirinae
0.1029	1	0	genus	1910993	              Cornellvirus
0.1029	1	0	species	1911006	                Cornellvirus SP31
0.1029	1	1	no rank	1173749	                  Salmonella phage FSL SP-031
0.1029	1	0	genus	2733213	            Seussvirus
0.1029	1	0	species	2734278	              Seussvirus seuss
0.1029	1	1	no rank	1675601	                Caulobacter phage Seuss
0.1029	1	1	genus	2733208	            Samwavirus
0.1029	1	0	genus	2733198	            Neferthenavirus
0.1029	1	0	species	2734261	              Neferthenavirus neferthena
0.1029	1	1	no rank	2301539	                Microbacterium phage Neferthena
0.1029	1	0	genus	2733191	            Majavirus
0.1029	1	0	species	2734249	              Majavirus maja
0.1029	1	1	no rank	2499009	                Arthrobacter phage Maja
0.1029	1	0	genus	2733188	            Luckybarnesvirus
0.1029	1	0	species	2734246	              Luckybarnesvirus luckybarnes
0.1029	1	1	no rank	2027888	                Brevibacterium phage LuckyBarnes
0.1029	1	0	genus	2733182	            Juiceboxvirus
0.1029	1	0	species	2734241	              Juiceboxvirus juicebox
0.1029	1	1	no rank	2301600	                Corynebacterium phage Juicebox
0.1029	1	0	genus	2733178	            Godonkavirus
0.1029	1	0	species	2734237	              Godonkavirus godonK
0.1029	1	1	no rank	2562192	                Gordonia phage GodonK
0.1029	1	0	genus	2733176	            Franklinbayvirus
0.1029	1	0	species	2734235	              Franklinbayvirus fv9A
0.1029	1	1	no rank	765765	                Colwellia phage 9A
0.1029	1	1	genus	2733170	            Bridgettevirus
0.1029	1	0	genus	2733168	            Attoomivirus
0.1029	1	0	species	2734218	              Attoomivirus attoomi
0.1029	1	1	no rank	2059881	                Streptomyces phage Attoomi
3.7037	36	0	clade	2732004	    Varidnaviria
3.7037	36	0	kingdom	2732005	      Bamfordvirae
3.6008	35	0	phylum	2732007	        Nucleocytoviricota
2.9835	29	6	class	2732523	          Megaviricetes
1.3374	13	0	order	2732524	            Algavirales
1.3374	13	1	family	10501	              Phycodnaviridae
0.4115	4	3	genus	181084	                Prasinovirus
0.1029	1	0	no rank	880158	                  unclassified Prasinovirus
0.1029	1	1	species	2079134	                    Dishui lake phycodnavirus 1
0.3086	3	0	no rank	455363	                unclassified Phycodnaviridae
0.3086	3	3	species	2023057	                  Orpheovirus IHUMI-LCC2
0.2058	2	1	genus	181083	                Chlorovirus
0.1029	1	0	no rank	346674	                  unclassified Chlorovirus
0.1029	1	1	species	380598	                    Paramecium bursaria Chlorella virus AR158
0.2058	2	0	genus	573012	                Raphidovirus
0.2058	2	2	species	97195	                  Heterosigma akashiwo virus 01
0.1029	1	1	genus	181085	                Phaeovirus
0.7202	7	0	order	2732554	            Imitervirales
0.5144	5	1	family	549779	              Mimiviridae
0.3086	3	0	subfamily	3044638	                Aliimimivirinae
0.3086	3	0	genus	3044800	                  Rheavirus
0.3086	3	0	species	3047716	                    Rheavirus sinusmexicani
0.3086	3	0	no rank	1513235	                      Cafeteria roenbergensis virus
0.3086	3	3	no rank	693272	                        Cafeteria roenbergensis virus BV-PW1
0.1029	1	1	subfamily	3044648	                Megamimivirinae
0.2058	2	0	family	3044476	              Schizomimiviridae
0.2058	2	0	genus	3044747	                Kratosvirus
0.2058	2	0	species	3060070	                  Kratosvirus quantuckense
0.2058	2	2	no rank	1474867	                    Aureococcus anophagefferens virus
0.3086	3	0	order	2732555	            Pimascovirales
0.2058	2	0	family	10486	              Iridoviridae
0.2058	2	1	subfamily	2017757	                Betairidovirinae
0.1029	1	0	genus	10487	                  Iridovirus
0.1029	1	0	species	345199	                    Invertebrate iridescent virus 31
0.1029	1	1	no rank	72201	                      Armadillidium vulgare iridescent virus
0.1029	1	1	family	944644	              Marseilleviridae
0.6173	6	0	class	2732525	          Pokkesviricetes
0.6173	6	0	order	2732527	            Chitovirales
0.6173	6	0	family	10240	              Poxviridae
0.4115	4	0	subfamily	10241	                Chordopoxvirinae
0.1029	1	1	genus	10242	                  Orthopoxvirus
0.1029	1	0	genus	10257	                  Parapoxvirus
0.1029	1	0	species	2734575	                    Grey sealpox virus
0.1029	1	1	no rank	187984	                      Seal parapoxvirus
0.1029	1	0	genus	10260	                  Avipoxvirus
0.1029	1	1	species	336486	                    Turkeypox virus
0.1029	1	0	genus	10270	                  Leporipoxvirus
0.1029	1	1	species	10273	                    Myxoma virus
0.2058	2	0	subfamily	10284	                Entomopoxvirinae
0.1029	1	0	genus	10286	                  Betaentomopoxvirus
0.1029	1	0	species	1993631	                    Choristoneura rosaceana entomopoxvirus
0.1029	1	1	no rank	1293539	                      Choristoneura rosaceana entomopoxvirus 'L'
0.1029	1	0	genus	2733302	                  Deltaentomopoxvirus
0.1029	1	1	species	83191	                    Melanoplus sanguinipes entomopoxvirus
0.1029	1	0	phylum	2732008	        Preplasmiviricota
0.1029	1	0	class	2732528	          Maveriviricetes
0.1029	1	0	order	2732556	            Priklausovirales
0.1029	1	1	family	1914302	              Lavidaviridae
2.4691	24	0	clade	2559587	    Riboviria
1.7490	17	0	kingdom	2732397	      Pararnavirae
1.7490	17	0	phylum	2732409	        Artverviricota
1.7490	17	0	class	2732514	          Revtraviricetes
1.7490	17	3	order	2169561	            Ortervirales
0.9259	9	3	family	186665	              Metaviridae
0.5144	5	0	genus	186667	                Metavirus
0.5144	5	5	species	2052899	                  Cladosporium fulvum T-1 virus
0.1029	1	0	genus	186666	                Errantivirus
0.1029	1	1	species	2083181	                  Trichoplusia ni TED virus
0.5144	5	5	family	11632	              Retroviridae
0.4115	4	1	kingdom	2732396	      Orthornavirae
0.1029	1	0	phylum	2732405	        Duplornaviricota
0.1029	1	0	class	2732459	          Resentoviricetes
0.1029	1	0	order	2732541	            Reovirales
0.1029	1	0	family	2946186	              Sedoreoviridae
0.1029	1	0	genus	10892	                Orbivirus
0.1029	1	1	species	40051	                  Bluetongue virus
0.1029	1	0	phylum	2732406	        Kitrinoviricota
0.1029	1	0	class	2732461	          Alsuviricetes
0.1029	1	0	order	2732544	            Martellivirales
0.1029	1	0	family	11018	              Togaviridae
0.1029	1	0	genus	11019	                Alphavirus
0.1029	1	1	species	1159195	                  Southern elephant seal virus
0.1029	1	0	phylum	2732408	        Pisuviricota
0.1029	1	0	class	2732506	          Pisoniviricetes
0.1029	1	0	order	76804	            Nidovirales
0.1029	1	0	suborder	2499399	              Cornidovirineae
0.1029	1	0	family	11118	                Coronaviridae
0.1029	1	0	subfamily	2501931	                  Orthocoronavirinae
0.1029	1	0	genus	1159901	                    Deltacoronavirus
0.1029	1	0	subgenus	2509474	                      Buldecovirus
0.1029	1	0	no rank	2724161	                        unclassified Buldecovirus
0.1029	1	1	species	1159903	                          Magpie-robin coronavirus HKU18
0.3086	3	0	no rank	2585030	      unclassified Riboviria
0.3086	3	0	no rank	1922348	        unclassified RNA viruses ShiM-2016
0.1029	1	1	species	1922893	          Hubei endorna-like virus 1
0.1029	1	1	species	1923335	          Hubei virga-like virus 2
0.1029	1	1	species	1923609	          Wenzhou picorna-like virus 24
2.0576	20	0	clade	2731342	    Monodnaviria
0.7202	7	0	kingdom	2732090	      Loebvirae
0.7202	7	0	phylum	2732410	        Hofneiviricota
0.7202	7	0	class	2732411	          Faserviricetes
0.7202	7	0	order	2732094	            Tubulavirales
0.6173	6	3	family	10860	              Inoviridae
0.2058	2	0	genus	2732875	                Primolicivirus
0.2058	2	2	species	2011081	                  Primolicivirus Pf1
0.1029	1	0	genus	2732878	                Scuticavirus
0.1029	1	0	species	2011078	                  Scuticavirus SMA6
0.1029	1	1	no rank	1346893	                    Stenotrophomonas phage SMA6
0.1029	1	0	family	2842326	              Paulinoviridae
0.1029	1	0	genus	2732870	                Bifilivirus
0.1029	1	0	species	1977412	                  Bifilivirus B5
0.1029	1	1	no rank	189836	                    Propionibacterium phage B5
0.7202	7	0	kingdom	2732091	      Sangervirae
0.7202	7	0	phylum	2732412	        Phixviricota
0.7202	7	0	class	2732413	          Malgrandaviricetes
0.7202	7	0	order	2732414	            Petitvirales
0.7202	7	0	family	10841	              Microviridae
0.7202	7	0	subfamily	1910950	                Bullavirinae
0.7202	7	0	genus	1910954	                  Sinsheimervirus
0.7202	7	0	species	10847	                    Sinsheimervirus phiX174
0.7202	7	7	no rank	2886930	                      Escherichia phage phiX174
0.6173	6	0	kingdom	2732092	      Shotokuvirae
0.3086	3	0	phylum	2732415	        Cossaviricota
0.2058	2	0	class	2732421	          Papovaviricetes
0.2058	2	0	order	2732533	            Zurhausenvirales
0.2058	2	0	family	151340	              Papillomaviridae
0.1029	1	0	no rank	333774	                unclassified Papillomaviridae
0.1029	1	0	clade	333938	                  non-primate mammal papillomaviruses
0.1029	1	1	species	2025339	                    Felis catus papillomavirus type 5
0.1029	1	0	subfamily	2169595	                Firstpapillomavirinae
0.1029	1	0	genus	333750	                  Alphapapillomavirus
0.1029	1	0	species	337039	                    Alphapapillomavirus 2
0.1029	1	1	serotype	333759	                      human papillomavirus 10
0.1029	1	0	class	2732422	          Quintoviricetes
0.1029	1	0	order	2732534	            Piccovirales
0.1029	1	0	family	10780	              Parvoviridae
0.1029	1	0	subfamily	40119	                Parvovirinae
0.1029	1	0	genus	1511911	                  Tetraparvovirus
0.1029	1	1	species	3052773	                    Tetraparvovirus ungulate3
0.3086	3	0	phylum	2732416	        Cressdnaviricota
0.2058	2	0	class	2732424	          Repensiviricetes
0.2058	2	0	order	2732539	            Geplafuvirales
0.2058	2	0	family	1910928	              Genomoviridae
0.1029	1	0	no rank	1941235	                unclassified Genomoviridae
0.1029	1	1	species	2219143	                  Alces alces faeces associated circular virus MP65
0.1029	1	0	genus	1941236	                Gemykibivirus
0.1029	1	0	species	2844563	                  Gemykibivirus bovas1
0.1029	1	1	no rank	2004486	                    Bovine associated gemykibivirus 1
0.1029	1	0	class	2732423	          Arfiviricetes
0.1029	1	0	order	2732536	            Cirlivirales
0.1029	1	0	family	39724	              Circoviridae
0.1029	1	0	no rank	642248	                unclassified Circoviridae
0.1029	1	1	species	1788445	                  Circovirus-like genome DCCV-5
0.8230	8	0	no rank	12429	    unclassified viruses
0.7202	7	0	no rank	2204151	      unclassified DNA viruses
0.6173	6	0	no rank	51368	        unclassified dsDNA viruses
0.3086	3	3	species	1100043	          Apis mellifera filamentous virus
0.3086	3	2	genus	2060084	          Pandoravirus
0.1029	1	1	species	1349410	            Pandoravirus salinus
0.1029	1	1	no rank	79205	        unclassified dsDNA phages
0.1029	1	1	species	1678078	      Mollivirus sibericum
0.4115	4	0	family	2946196	    Polydnaviriformidae
0.4115	4	0	genus	2946836	      Bracoviriform
0.4115	4	4	species	39640	        Bracoviriform congregatae
0.2058	2	0	no rank	12333	    unclassified bacterial viruses
0.2058	2	2	species	320831	      Staphylococcus phage PT1028
0.1029	1	0	family	423358	    Bicaudaviridae
0.1029	1	0	no rank	1123963	      unclassified Bicaudaviridae
0.1029	1	1	species	1732177	        Sulfolobus monocaudavirus SMV3
0.1029	1	0	class	2840056	    Naldaviricetes
0.1029	1	0	order	2840070	      Lefavirales
0.1029	1	0	family	10442	        Baculoviridae
0.1029	1	0	genus	558017	          Betabaculovirus
0.1029	1	0	species	3048204	            Betabaculovirus molatipedis
0.1029	1	1	no rank	2072024	              Mocis latipes granulovirus
