0.9374	46	46	no rank	0	unclassified
99.0626	4861	0	no rank	1	root
99.0626	4861	178	superkingdom	10239	  Viruses
81.4347	3996	0	clade	2731341	    Duplodnaviria
81.4347	3996	0	kingdom	2731360	      Heunggongvirae
80.9660	3973	0	phylum	2731618	        Uroviricota
80.9660	3973	1444	class	2731619	          Caudoviricetes
12.5331	615	136	no rank	2788787	            unclassified Caudoviricetes
1.3450	66	66	species	994601	              Planktothrix phage PaV-LD
0.6725	33	33	species	12336	              Clostridium phage c-st
0.6318	31	31	species	936152	              Riemerella phage RAP44
0.5706	28	28	species	458639	              Bacillus phage 0305phi8-36
0.3872	19	19	species	1567013	              Clostridium phage phiCT453B
0.3872	19	19	species	1305708	              Clostridium phage vB_CpeS-CP51
0.3464	17	17	species	1582152	              Clostridium phage phiCD211
0.3261	16	16	species	541865	              Clostridium phage phiCP39-O
0.3057	15	15	species	12402	              Streptococcus phage EJ-1
0.2445	12	12	species	2014434	              Escherichia phage D6
0.2242	11	11	species	1327974	              Cellulophaga phage phi46:1
0.1834	9	9	species	1572712	              Geobacillus virus E3
0.1630	8	8	species	1691958	              Brevibacillus phage Sundance
0.1427	7	7	species	1777052	              Pseudomonas phage JBD44
0.1427	7	7	species	1105171	              Bacteroides phage B124-14
0.1427	7	7	species	198538	              Streptococcus phage 315.1
0.1427	7	7	species	1567487	              Bacillus phage BalMu-1
0.1427	7	7	species	59241	              Streptococcus phage Dp-1
0.1223	6	6	species	1147137	              Clostridium phage phi8074-B1
0.1223	6	6	species	1206110	              Lactobacillus phage phiAQ113
0.1019	5	5	species	99179	              Bacteroides phage B40-8
0.1019	5	5	species	1126885	              Thermoanaerobacterium phage THSA-485A
0.1019	5	5	species	1567012	              Clostridium phage phiCT453A
0.0815	4	4	species	925984	              Erwinia phage phiEt88
0.0815	4	4	species	753085	              Synechococcus phage S-CBS3
0.0815	4	4	species	1187894	              Clostridium phage PhiS63
0.0815	4	4	species	1352230	              Thermus phage phi OH2
0.0815	4	4	species	483266	              Haemophilus phage SuMu
0.0815	4	4	species	1567014	              Clostridium phage phiCT9441A
0.0815	4	4	species	1732063	              Staphylococcus phage SPbeta-like
0.0815	4	4	species	1732064	              Staphylococcus phage StB20-like
0.0611	3	3	species	1647471	              Gordonia phage GMA4
0.0611	3	3	species	1675317	              Erysipelothrix phage SE-1
0.0611	3	3	species	1127516	              Pectobacterium phage ZF40
0.0611	3	3	species	1127515	              Bdellovibrio phage phi1422
0.0611	3	3	species	1747326	              Enterococcus phage vB_EfaS_IME197
0.0611	3	3	species	12417	              Lactobacillus phage phiadh
0.0611	3	3	species	977801	              Enterococcus phage EF62phi
0.0611	3	3	species	1176422	              Croceibacter phage P2559S
0.0611	3	3	species	871584	              Clostridium phage phiCTP1
0.0611	3	3	species	139872	              Lactobacillus prophage Lj928
0.0408	2	2	species	1500713	              Vibrio phage X29
0.0408	2	2	species	1498228	              Rhizobium phage vB_RleM_PPF1
0.0408	2	2	species	447909	              Geobacillus virus E2
0.0408	2	2	species	1407493	              Shigella phage SfIV
0.0408	2	2	species	37105	              Lactobacillus phage JCL1032
0.0408	2	2	species	1327037	              Croceibacter phage P2559Y
0.0408	2	2	species	1283077	              Pelagibacter phage HTVC010P
0.0408	2	2	species	1235689	              Pseudomonas phage AF
0.0408	2	2	species	1718278	              Brucella phage BiPBO1
0.0408	2	2	species	148943	              Rhodothermus phage RM378
0.0408	2	2	species	663241	              Enterococcus phage phiEf11
0.0408	2	2	species	1161927	              Pseudomonas phage Lu11
0.0408	2	2	species	906669	              Escherichia phage HK639
0.0408	2	2	species	673839	              Enterococcus phage phiFL4A
0.0408	2	2	species	157924	              Streptococcus phage SM1
0.0408	2	2	species	1124654	              Escherichia phage TL-2011b
0.0408	2	2	species	754053	              Paenibacillus phage PG1
0.0204	1	1	species	151535	              Lactococcus phage bIL285
0.0204	1	1	species	1567011	              Clostridium phage phiCT19406C
0.0204	1	1	species	1815955	              Lactococcus phage PLgT-1
0.0204	1	1	species	423476	              Streptococcus phage phi3396
0.0204	1	1	species	414970	              Enterobacteria phage cdtI
0.0204	1	1	species	396359	              Clostridium phage phiSM101
0.0204	1	1	species	1572745	              Mannheimia phage vB_MhS_587AP2
0.0204	1	1	species	1647470	              Gordonia phage GMA1
0.0204	1	1	species	373126	              Sodalis phage phiSG1
0.0204	1	1	species	331278	              Yersinia phage phiR1-37
0.0204	1	1	species	1775140	              Bacillus phage vB_BhaS-171
0.0204	1	1	species	330397	              Listeria phage B054
0.0204	1	1	species	1755689	              Pseudomonas phage YMC11/02/R656
0.0204	1	1	species	179237	              Sinorhizobium phage PBC5
0.0204	1	1	species	310539	              Listonella phage phiHSIC
0.0204	1	1	species	225725	              Bacillus phage phBC6A51
0.0204	1	1	species	573171	              Vibrio phage douglas 12A4
0.0204	1	1	species	101570	              Enterobacteria phage ES18
0.0204	1	1	species	754075	              Vibrio phage 11895-B1
0.0204	1	1	species	754058	              Vibrio phage PWH3a-P1
0.0204	1	1	species	754048	              Psychrobacter phage pOW20-A
0.0204	1	1	species	749413	              Deep-sea thermophilic phage D6E
0.0204	1	1	species	1129145	              Pseudomonas phage phi297
0.0204	1	1	species	1177632	              Salmonella phage SSU5
0.0204	1	1	species	573591	              Stenotrophomonas phage S1
0.0204	1	1	species	573172	              Vibrio phage eugene 12A10
0.0204	1	1	species	66284	              Shigella phage SfII
0.0204	1	1	species	1486428	              Enterococcus phage EFC-1
0.0204	1	1	species	1327993	              Cellulophaga phage phi39:1
0.0204	1	1	species	139871	              Lactobacillus prophage Lj771
0.0204	1	1	species	1357714	              Caulobacter phage Cr30
0.0204	1	1	species	1414737	              Rhizobium phage vB_RleS_L338C
0.0204	1	1	species	1416334	              Lactobacillus phage phi jlb1
0.0204	1	1	species	1458842	              Geobacillus phage GBK2
0.0204	1	1	species	1458852	              Listeria phage LP-030-3
0.0204	1	1	species	1461743	              Vibrio phage PVA1
0.0204	1	1	species	1472912	              Nitrincola phage 1M3-16
3.5460	174	56	order	1978007	            Crassvirales
1.1820	58	15	family	2942966	              Suoliviridae
0.4280	21	1	subfamily	2942975	                Oafivirinae
0.2038	10	8	genus	2948645	                  Burzaovirus
0.0408	2	0	species	2955560	                    Burzaovirus coli
0.0408	2	2	no rank	2772086	                      uncultured phage cr7_1
0.1630	8	7	genus	2948643	                  Buhlduvirus
0.0204	1	0	species	2955557	                    Buhlduvirus porcinus
0.0204	1	1	no rank	2772094	                      uncultured phage cr272_1
0.0408	2	0	genus	2948663	                  Chuhaivirus
0.0408	2	0	species	2955701	                    Chuhaivirus simiae
0.0408	2	2	no rank	2772092	                      uncultured phage cr130_1
0.1427	7	1	subfamily	2942974	                Loutivirinae
0.1019	5	2	genus	2942994	                  Buchavirus
0.0408	2	0	species	2955549	                    Buchavirus copri
0.0408	2	2	no rank	2772079	                      uncultured phage cr52_1
0.0204	1	0	species	2955550	                    Buchavirus faecalis
0.0204	1	1	no rank	2772081	                      uncultured phage cr56_1
0.0204	1	0	genus	2942993	                  Blohavirus
0.0204	1	0	species	2955510	                    Blohavirus americanus
0.0204	1	1	no rank	2772080	                      uncultured phage cr53_1
0.1019	5	0	subfamily	2942968	                Bearivirinae
0.1019	5	0	genus	2942989	                  Afonbuvirus
0.1019	5	0	species	2955233	                    Afonbuvirus faecalis
0.1019	5	5	no rank	2772085	                      uncultured phage cr6_1
0.1019	5	1	subfamily	2942969	                Boorivirinae
0.0611	3	0	genus	2942992	                  Culoivirus
0.0408	2	0	species	2955725	                    Culoivirus americanus
0.0408	2	2	no rank	2772064	                      uncultured phage cr1_1
0.0204	1	0	species	2955727	                    Culoivirus intestinalis
0.0204	1	1	no rank	2772060	                      uncultured phage cr55_1
0.0204	1	0	genus	2942990	                  Canhaevirus
0.0204	1	0	species	2955579	                    Canhaevirus hiberniae
0.0204	1	1	no rank	2772066	                      uncultured phage cr10_1
0.1019	5	0	subfamily	2942977	                Uncouvirinae
0.0815	4	0	genus	2946821	                  Besingivirus
0.0815	4	0	species	2955429	                    Besingivirus coli
0.0815	4	4	no rank	2772063	                      uncultured phage cr118_1
0.0204	1	1	genus	2946811	                  Aurodevirus
0.6114	30	0	family	2942965	              Steigviridae
0.6114	30	6	subfamily	2942967	                Asinivirinae
0.2038	10	0	genus	2948793	                  Lahndsivirus
0.2038	10	0	species	2956099	                    Lahndsivirus rarus
0.2038	10	10	no rank	2772071	                      uncultured phage cr111_1
0.1019	5	0	genus	2948867	                  Pipoluvirus
0.1019	5	0	species	2956321	                    Pipoluvirus rarus
0.1019	5	5	no rank	2772069	                      uncultured phage cr108_1
0.0611	3	0	genus	2948854	                  Pamirivirus
0.0611	3	0	species	2956255	                    Pamirivirus faecium
0.0611	3	3	no rank	2772073	                      uncultured phage cr116_1
0.0408	2	0	genus	2942981	                  Paundivirus
0.0408	2	0	species	2956268	                    Paundivirus hollandii
0.0408	2	2	no rank	1450749	                      IAS virus
0.0204	1	0	genus	2942982	                  Wulfhauvirus
0.0204	1	0	species	2956699	                    Wulfhauvirus bangladeshii
0.0204	1	1	no rank	2710495	                      Bacteroides phage DAC15
0.0204	1	0	genus	2948787	                  Kolpuevirus
0.0204	1	0	species	2956064	                    Kolpuevirus hominis
0.0204	1	1	no rank	2772075	                      uncultured phage cr126_1
0.0204	1	0	genus	2948812	                  Mahlunavirus
0.0204	1	0	species	2956179	                    Mahlunavirus rarus
0.0204	1	1	no rank	2772076	                      uncultured phage cr128_1
0.0204	1	0	genus	2948813	                  Mahstovirus
0.0204	1	0	species	2956180	                    Mahstovirus faecalis
0.0204	1	1	no rank	2772062	                      uncultured phage cr106_1
0.5299	26	2	no rank	2949298	              unclassified Crassvirales
0.4891	24	24	species	2960088	                Crassvirales sp.
0.0815	4	0	family	2942964	              Intestiviridae
0.0815	4	0	subfamily	2942972	                Crudevirinae
0.0815	4	0	genus	2948688	                  Delmidovirus
0.0815	4	0	species	2955741	                    Delmidovirus splanchnicus
0.0815	4	4	no rank	2772067	                      uncultured phage cr11_1
2.3232	114	27	family	2946167	            Peduoviridae
0.7336	36	0	genus	2732986	              Phitrevirus
0.7336	36	0	species	2734069	                Phitrevirus phi3
0.7336	36	36	no rank	1754217	                  Pseudomonas phage phi3
0.2445	12	0	genus	2948951	              Wadgaonvirus
0.2445	12	0	species	2956672	                Wadgaonvirus wv5004651
0.2445	12	12	no rank	2716351	                  Escherichia phage 500465-1
0.2242	11	0	genus	2948672	              Dagavirus
0.2242	11	0	species	2955736	                Dagavirus ST13OXA48phi121
0.2242	11	11	no rank	2510464	                  Klebsiella phage ST13-OXA48phi12.1
0.1630	8	1	genus	140410	              Peduovirus
0.0611	3	0	species	2560458	                Peduovirus pro147
0.0611	3	3	no rank	1649239	                  Escherichia phage pro147
0.0204	1	0	species	2560457	                Peduovirus fiAA91ss
0.0204	1	1	no rank	1357825	                  Enterobacteria phage fiAA91-ss
0.0204	1	1	species	2844217	                Peduovirus P22H1
0.0204	1	1	species	2844221	                Peduovirus P24C9
0.0204	1	1	species	2844222	                Peduovirus P24E6b
0.1223	6	0	genus	2948724	              Gemsvirus
0.1223	6	0	species	2955946	                Gemsvirus gv5004652
0.1223	6	6	no rank	2716352	                  Escherichia phage 500465-2
0.0611	3	0	genus	2733081	              Simpcentumvirus
0.0611	3	0	species	2734074	                Simpcentumvirus Smp131
0.0611	3	3	no rank	1168563	                  Stenotrophomonas phage Smp131
0.0611	3	0	genus	2948780	              Kayeltresvirus
0.0611	3	0	species	2956052	                Kayeltresvirus KL3
0.0611	3	3	no rank	910474	                  Burkholderia phage KL3
0.0408	2	0	genus	2732976	              Catalunyavirus
0.0408	2	0	species	2734057	                Catalunyavirus C5a
0.0408	2	2	no rank	1916107	                  Pseudoalteromonas phage C5a
0.0408	2	0	genus	2948942	              Valbvirus
0.0408	2	0	species	2956629	                Valbvirus ValB1MD2
0.0408	2	2	no rank	2759177	                  Vibrio phage ValB1MD-2
0.0204	1	0	genus	1196844	              Hpunavirus
0.0204	1	1	species	10690	                Hpunavirus HP1
0.0204	1	0	genus	2732972	              Aresaunavirus
0.0204	1	1	species	406340	                Aresaunavirus RSA1
0.0204	1	1	genus	2732978	              Eganvirus
0.0204	1	1	genus	2732982	              Kisquattuordecimvirus
1.7118	84	14	family	2560065	            Herelleviridae
0.8763	43	24	subfamily	2560070	              Bastillevirinae
0.1427	7	5	genus	1911929	                Caeruleovirus
0.0408	2	0	species	1985179	                  Caeruleovirus deepblue
0.0408	2	2	no rank	1792245	                    Bacillus phage Deep Blue
0.1223	6	0	genus	2842707	                Goettingenvirus
0.1223	6	0	species	2843793	                  Goettingenvirus goe8
0.1223	6	6	no rank	2593638	                    Bacillus phage vB_BmeM-Goe8
0.0611	3	1	genus	1922327	                Wphvirus
0.0204	1	0	species	1922328	                  Wphvirus WPh
0.0204	1	1	no rank	764595	                    Bacillus phage W.Ph.
0.0204	1	0	no rank	2175867	                  unclassified Wphvirus
0.0204	1	1	species	1805956	                    Bacillus phage Zuko
0.0204	1	1	genus	1910931	                Agatevirus
0.0204	1	1	genus	1917990	                Bequatrovirus
0.0204	1	0	genus	2842856	                Matervirus
0.0204	1	0	species	2560332	                  Matervirus mater
0.0204	1	1	no rank	1540090	                    Bacillus phage Mater
0.2038	10	1	subfamily	2560071	              Brockvirinae
0.1223	6	5	genus	2732968	                Schiekvirus
0.0204	1	0	species	2734044	                  Schiekvirus EFP01
0.0204	1	1	no rank	1926594	                    Enterococcus phage EFP01
0.0611	3	3	genus	2560160	                Kochikohdavirus
0.1630	8	2	subfamily	2560081	              Twortvirinae
0.1019	5	1	genus	1857843	                Kayvirus
0.0815	4	0	species	1924733	                  Kayvirus MCE2014
0.0815	4	4	no rank	1524910	                    Staphylococcus phage MCE-2014
0.0204	1	0	genus	2732971	                Sciuriunavirus
0.0204	1	0	species	2734053	                  Sciuriunavirus SscM1
0.0204	1	1	no rank	1868844	                    Staphylococcus phage vB_SscM-1
0.0611	3	2	subfamily	857473	              Spounavirinae
0.0204	1	1	genus	1918721	                Siminovitchvirus
0.0611	3	1	genus	2843105	              Tybeckvirus
0.0408	2	0	species	2845127	                Tybeckvirus tv521B
0.0408	2	2	no rank	2510942	                  Lactobacillus phage 521B
0.0204	1	0	subfamily	2560073	              Jasinkavirinae
0.0204	1	1	genus	1857844	                Pecentumvirus
0.0204	1	0	genus	2843016	              Salchichonvirus
0.0204	1	0	species	298338	                Salchichonvirus LP65
0.0204	1	1	no rank	2892344	                  Lactobacillus phage LP65
0.0204	1	0	genus	2948786	              Klumppvirus
0.0204	1	0	species	2560358	                Klumppvirus A9
0.0204	1	1	no rank	857312	                  Brochothrix phage A9
1.6711	82	0	genus	2843376	            Donellivirus
1.6711	82	0	species	1084719	              Donellivirus gee
1.6711	82	82	no rank	2884420	                Bacillus phage G
1.4062	69	0	genus	2733097	            Brigitvirus
1.4062	69	0	species	2734096	              Brigitvirus brigit
1.4062	69	69	no rank	2070181	                Faecalibacterium phage FP_Brigit
1.2024	59	0	genus	2733108	            Lagaffevirus
1.2024	59	0	species	2734112	              Lagaffevirus lagaffe
1.2024	59	59	no rank	2070183	                Faecalibacterium phage FP_Lagaffe
1.0801	53	0	genus	680116	            Spbetavirus
1.0801	53	0	species	66797	              Spbetavirus SPbeta
1.0801	53	53	no rank	2932878	                Bacillus phage SPBc2
1.0393	51	0	genus	2733134	            Taranisvirus
1.0393	51	0	species	2734146	              Taranisvirus taranis
1.0393	51	51	no rank	2070186	                Faecalibacterium phage FP_Taranis
0.9578	47	0	genus	2733138	            Toutatisvirus
0.9578	47	0	species	2734150	              Toutatisvirus toutatis
0.9578	47	47	no rank	2070187	                Faecalibacterium phage FP_Toutatis
0.7948	39	24	family	2946157	            Duneviridae
0.1834	9	0	genus	2843408	              Labanvirus
0.1834	9	0	species	2844289	                Labanvirus laban
0.1834	9	9	no rank	2686250	                  Flavobacterium phage vB_FspS_laban6-1
0.0611	3	1	genus	2560245	              Unahavirus
0.0408	2	0	species	2560472	                Unahavirus uv6H
0.0408	2	2	no rank	1325731	                  Flavobacterium phage 6H
0.0611	3	0	genus	2948766	              Ingelinevirus
0.0611	3	0	species	2955992	                Ingelinevirus ingeline
0.0611	3	3	no rank	2745674	                  Cellulophaga phage Ingeline_1
0.7948	39	0	genus	2843348	            Arawnvirus
0.7948	39	39	species	2696356	              Arawnvirus arawn
0.7540	37	37	genus	2733208	            Samwavirus
0.7133	35	0	genus	2733190	            Lughvirus
0.7133	35	0	species	2734248	              Lughvirus lugh
0.7133	35	35	no rank	2070184	                Faecalibacterium phage FP_Lugh
0.6929	34	0	family	2946174	            Winoviridae
0.5910	29	0	genus	2948860	              Peternellavirus
0.5910	29	0	species	2956300	                Peternellavirus peternella
0.5910	29	29	no rank	2745699	                  Winogradskyella phage Peternella_1
0.1019	5	5	genus	2843435	              Pippivirus
0.6929	34	0	genus	2733103	            Eponavirus
0.6929	34	0	species	2734105	              Eponavirus epona
0.6929	34	34	no rank	2070182	                Faecalibacterium phage FP_Epona
0.6521	32	6	family	2946170	            Straboviridae
0.3057	15	0	genus	1912143	              Biquartavirus
0.3057	15	15	species	115987	                Biquartavirus 44RR2
0.0611	3	1	subfamily	1198136	              Tevenvirinae
0.0204	1	0	species	279006	                Acinetobacter virus 133
0.0204	1	1	no rank	2919552	                  Acinetobacter phage 133
0.0204	1	0	genus	2948885	                Roskildevirus
0.0204	1	0	species	2956382	                  Roskildevirus cronus
0.0204	1	1	no rank	2163633	                    Erwinia phage Cronus
0.0611	3	0	no rank	2961256	              unclassified Straboviridae
0.0611	3	3	species	1327935	                Cronobacter phage S13
0.0408	2	0	genus	2560244	              Tulanevirus
0.0204	1	0	species	2956561	                Tulanevirus 50ahydr13pp
0.0204	1	1	no rank	2163978	                  Aeromonas phage 50AhydR13PP
0.0204	1	0	species	2956562	                Tulanevirus 60ahydrpp
0.0204	1	1	no rank	2163979	                  Aeromonas phage 60AhydR15PP
0.0408	2	0	subfamily	2842519	              Twarogvirinae
0.0204	1	0	genus	2842539	                Acajnonavirus
0.0204	1	0	species	2843630	                  Acajnonavirus acj9
0.0204	1	1	no rank	760939	                    Acinetobacter phage Acj9
0.0204	1	1	genus	2842820	                Lazarusvirus
0.0204	1	0	genus	2948639	              Bragavirus
0.0204	1	0	species	2955533	                Bragavirus p43
0.0204	1	1	no rank	2065203	                  Proteus phage phiP4-3
0.6318	31	1	family	3044455	            Aliceevansviridae
0.5502	27	0	genus	1623303	              Brussowvirus
0.5502	27	0	species	3059794	                Brussowvirus 20617
0.5502	27	27	no rank	1392231	                  Streptococcus phage 20617
0.0611	3	0	no rank	3094845	              unclassified Aliceevansviridae
0.0408	2	2	species	173707	                Streptococcus phage phiNIH1.1
0.0204	1	1	species	1051631	                Streptococcus phage YMC-2011
0.5910	29	0	genus	2948764	            Immutovirus
0.5910	29	0	species	2955989	              Immutovirus immuto
0.5910	29	29	no rank	2801477	                Flavobacterium phage vB_FspM_immuto_2-6A
0.5502	27	10	subfamily	2842525	            Gochnauervirinae
0.3261	16	0	genus	2843127	              Wanderervirus
0.3261	16	0	species	2845749	                Wanderervirus wanderer
0.3261	16	16	no rank	2249779	                  Paenibacillus phage Wanderer
0.0204	1	0	genus	2034998	              Vegasvirus
0.0204	1	0	species	2034999	                Vegasvirus vegas
0.0204	1	1	no rank	1636261	                  Paenibacillus phage Vegas
0.5502	27	15	genus	2843477	            Yongloolinvirus
0.1834	9	0	species	2843968	              Yongloolinvirus CDMH1
0.1834	9	9	no rank	1411095	                Clostridium phage CDMH1
0.0611	3	3	species	2843969	              Yongloolinvirus C2
0.4891	24	0	genus	2733114	            Mushuvirus
0.4891	24	0	species	2734119	              Mushuvirus mushu
0.4891	24	24	no rank	2070185	                Faecalibacterium phage FP_Mushu
0.4280	21	8	family	2731643	            Autographiviridae
0.0408	2	1	subfamily	2731652	              Slopekvirinae
0.0204	1	0	genus	1920774	                Drulisvirus
0.0204	1	0	species	1980955	                  Drulisvirus Kp2
0.0204	1	1	no rank	1701805	                    Klebsiella phage Kp2
0.0408	2	1	subfamily	2731653	              Studiervirinae
0.0204	1	1	genus	2732686	                Kayfunavirus
0.0408	2	0	genus	2731938	              Foturvirus
0.0408	2	0	species	2733905	                Foturvirus H44
0.0408	2	2	no rank	2928692	                  Alteromonas phage vB_AspP-H4/4
0.0204	1	1	subfamily	2731649	              Melnykvirinae
0.0204	1	0	subfamily	2731650	              Molineuxvirinae
0.0204	1	0	genus	2732925	                Axomammavirus
0.0204	1	0	species	2733578	                  Axomammavirus PP1
0.0204	1	1	no rank	1217810	                    Pectobacterium phage PP1
0.0204	1	0	subfamily	2731651	              Okabevirinae
0.0204	1	0	genus	2732933	                Sukuvirus
0.0204	1	0	species	2733596	                  Sukuvirus RSPII1
0.0204	1	1	no rank	1932892	                    Ralstonia phage RS-PII-1
0.0204	1	1	genus	2731937	              Ermolevavirus
0.0204	1	0	genus	2731948	              Kakivirus
0.0204	1	0	species	2733925	                Kakivirus PS3
0.0204	1	1	no rank	2848038	                  Providencia phage vB_PstP_PS3
0.0204	1	0	genus	2731963	              Pairvirus
0.0204	1	0	species	2733941	                Pairvirus Lo5R7ANS
0.0204	1	1	no rank	1527771	                  Mesorhizobium phage vB_MloP_Lo5R7ANS
0.0204	1	0	genus	2731987	              Votkovvirus
0.0204	1	0	species	2733968	                Votkovvirus S28C10
0.0204	1	1	no rank	2741077	                  uncultured phage_MedDCM-OCT-S28-C10
0.4280	21	4	genus	1623286	            Casadabanvirus
0.3464	17	0	species	3059848	              Casadabanvirus R24
0.3464	17	17	no rank	2283028	                Pseudomonas phage YMC12/01/R24
0.3872	19	15	subfamily	2946646	            Stephanstirmvirinae
0.0408	2	1	genus	2733124	              Phapecoctavirus
0.0204	1	0	species	2956304	                Phapecoctavirus anhysbys
0.0204	1	1	no rank	2696383	                  Escherichia phage anhysbys
0.0408	2	0	genus	2948775	              Justusliebigvirus
0.0408	2	0	species	2956037	                Justusliebigvirus PHB05
0.0408	2	2	no rank	2041347	                  Escherichia phage vB_EcoM_PHB05
0.3872	19	18	subfamily	1982875	            Arquatrovirinae
0.0204	1	0	genus	2948847	              Omarvirus
0.0204	1	0	species	2956236	                Omarvirus diane
0.0204	1	1	no rank	2041207	                  Streptomyces phage Diane
0.3668	18	18	family	2946172	            Vertoviridae
0.3464	17	2	family	2946160	            Kyanoviridae
0.0611	3	0	genus	2733120	              Nodensvirus
0.0611	3	0	species	2734126	                Nodensvirus spm2
0.0611	3	3	no rank	238854	                  Synechococcus phage S-PM2
0.0204	1	0	genus	2733092	              Atlauavirus
0.0204	1	0	species	2734085	                Atlauavirus tusconc8
0.0204	1	1	no rank	1493511	                  Synechococcus phage ACG-2014f
0.0204	1	0	genus	2733096	              Bellamyvirus
0.0204	1	0	species	2734095	                Bellamyvirus bellamy
0.0204	1	1	no rank	2023996	                  Synechococcus phage Bellamy
0.0204	1	1	genus	2733109	              Leucotheavirus
0.0204	1	0	genus	2733113	              Mazuvirus
0.0204	1	0	species	2734118	                Mazuvirus scam7
0.0204	1	1	no rank	1883368	                  Synechococcus phage S-CAM7
0.0204	1	0	genus	2733129	              Salacisavirus
0.0204	1	0	species	2734140	                Salacisavirus pssm2
0.0204	1	1	no rank	268746	                  Prochlorococcus phage P-SSM2
0.0204	1	0	genus	2733137	              Thetisvirus
0.0204	1	0	species	2734149	                Thetisvirus ssm1
0.0204	1	1	no rank	444859	                  Synechococcus phage S-SM1
0.0204	1	0	genus	2843447	              Ronodorvirus
0.0204	1	0	species	2845939	                Ronodorvirus ssm4
0.0204	1	1	no rank	268747	                  Prochlorococcus phage P-SSM4
0.0204	1	0	genus	2948640	              Bristolvirus
0.0204	1	0	species	2955536	                Bristolvirus rhodeisland
0.0204	1	1	no rank	1278479	                  Cyanophage S-RIM32
0.0204	1	0	genus	2948728	              Glaucusvirus
0.0204	1	0	species	2955956	                Glaucusvirus ssm5
0.0204	1	1	no rank	445685	                  Synechococcus phage S-SSM5
0.0204	1	0	genus	2948752	              Haifavirus
0.0204	1	0	species	2955972	                Haifavirus tim68
0.0204	1	1	no rank	1542477	                  Prochlorococcus phage P-TIM68
0.0204	1	0	genus	2948814	              Makelovirus
0.0204	1	0	species	2956181	                Makelovirus prm1
0.0204	1	1	no rank	2100130	                  Synechococcus virus S-PRM1
0.0204	1	0	no rank	2960609	              unclassified Kyanoviridae
0.0204	1	1	species	1026955	                Synechococcus phage S-CRM01
0.3261	16	0	genus	2169658	            Wizardvirus
0.2853	14	0	species	2956682	              Wizardvirus bakery
0.2853	14	14	no rank	2591205	                Gordonia phage Bakery
0.0204	1	0	species	2956687	              Wizardvirus jambalaya
0.0204	1	1	no rank	2743985	                Gordonia phage Jambalaya
0.0204	1	0	species	2956695	              Wizardvirus tillybobjoe
0.0204	1	1	no rank	2301560	                Gordonia phage TillyBobJoe
0.3261	16	15	genus	1921184	            Pagevirus
0.0204	1	0	species	1921187	              Pagevirus pascal
0.0204	1	1	no rank	1540092	                Bacillus phage Pascal
0.3261	16	0	genus	2733199	            Oengusvirus
0.3261	16	0	species	2734262	              Oengusvirus oengus
0.3261	16	16	no rank	2070188	                Faecalibacterium phage FP_oengus
0.2853	14	13	genus	2169625	            Svunavirus
0.0204	1	1	species	396034	              Svunavirus sv1
0.2853	14	0	family	2946159	            Helgolandviridae
0.2853	14	0	genus	2948798	              Leefvirus
0.2853	14	0	species	2956108	                Leefvirus Leef
0.2853	14	14	no rank	2745684	                  Polaribacter phage Leef_1
0.2649	13	12	genus	1912760	            Cequinquevirus
0.0204	1	0	species	508419	              Cequinquevirus c5
0.0204	1	1	no rank	2892341	                Lactobacillus phage c5
0.2649	13	0	family	2946158	            Forsetiviridae
0.2649	13	13	genus	2948713	              Freyavirus
0.2649	13	0	genus	186789	            Punavirus
0.1427	7	6	species	10678	              Punavirus P1
0.0204	1	1	no rank	10682	                Enterobacteria phage P7
0.1019	5	0	species	2560452	              Punavirus RCS47
0.1019	5	5	no rank	1590550	                Escherichia phage RCS47
0.0204	1	0	species	2560732	              Punavirus SJ46
0.0204	1	1	no rank	1815968	                Salmonella phage SJ46
0.2445	12	0	genus	2560237	            Thornevirus
0.2445	12	0	species	2560336	              Thornevirus SP15
0.2445	12	12	no rank	1792032	                Bacillus phage SP-15
0.2445	12	11	genus	2843416	            Leicestervirus
0.0204	1	0	species	2843971	              Leicestervirus CD146
0.0204	1	1	no rank	1582151	                Clostridium phage phiCD146
0.2445	12	0	genus	2843456	            Shirahamavirus
0.2445	12	0	species	2846435	              Shirahamavirus PTm1
0.2445	12	12	no rank	2547425	                Tenacibaculum phage PTm1
0.2445	12	0	genus	2843350	            Astrithrvirus
0.2445	12	0	species	2846123	              Astrithrvirus astrithr
0.2445	12	12	no rank	2713276	                Salmonella phage astrithr
0.2445	12	0	genus	2843370	            Coventryvirus
0.2445	12	0	species	2846374	              Coventryvirus SP441
0.2445	12	12	no rank	2491321	                Staphylococcus phage phiSP44-1
0.2242	11	10	genus	2843455	            Sherbrookevirus
0.0204	1	0	species	2843974	              Sherbrookevirus CD4811
0.0204	1	1	no rank	1582153	                Clostridium phage phiCD481-1
0.2242	11	11	genus	2976977	            Incheonvirus
0.2242	11	5	family	2946166	            Pachyviridae
0.1223	6	0	genus	2948733	              Gundelvirus
0.1223	6	0	species	2955965	                Gundelvirus Gundel
0.1223	6	6	no rank	2745672	                  Tenacibaculum phage Gundel_1
0.2038	10	10	genus	2843466	            Teubervirus
0.2038	10	1	genus	2560250	            Vieuvirus
0.1834	9	0	species	2560265	              Vieuvirus B1251
0.1834	9	9	no rank	1221835	                Acinetobacter phage YMC/09/02/B1251
0.2038	10	1	subfamily	2842518	            Gorgonvirinae
0.1223	6	2	genus	2560092	              Aphroditevirus
0.0408	2	0	species	2846599	                Aphroditevirus av2TSL2019
0.0408	2	2	no rank	2508172	                  Vibrio phage 2 TSL-2019
0.0204	1	0	species	2560831	                Aphroditevirus aphrodite1
0.0204	1	1	no rank	2070057	                  Vibrio phage Aphrodite1
0.0204	1	0	species	2846605	                Aphroditevirus USC1
0.0204	1	1	no rank	2592615	                  Vibrio phage USC-1
0.0611	3	1	genus	2560238	              Tidunavirus
0.0204	1	0	species	2560833	                Tidunavirus VP4B
0.0204	1	1	no rank	1262540	                  Vibrio phage VP4B
0.0204	1	0	species	2560834	                Tidunavirus pTD1
0.0204	1	1	no rank	1938577	                  Vibrio phage pTD1
0.2038	10	0	genus	2560121	            Delepquintavirus
0.2038	10	0	species	2560782	              Delepquintavirus DLP5
0.2038	10	10	no rank	2044561	                Stenotrophomonas phage vB_SmaS_DLP_5
0.1834	9	0	genus	2560171	            Magadivirus
0.1834	9	0	species	2560333	              Magadivirus Mgbh1
0.1834	9	9	no rank	1796993	                Bacillus phage Mgbh1
0.1834	9	0	genus	2733186	            Lentavirus
0.1834	9	0	species	2734244	              Lentavirus PMBT5
0.1834	9	9	no rank	2283015	                Eggerthella phage PMBT5
0.1834	9	9	genus	1918522	            Lightbulbvirus
0.1630	8	3	family	3044473	            Pootjesviridae
0.1019	5	0	genus	3044730	              Heverleevirus
0.1019	5	0	species	3052245	                Heverleevirus OLIVR5
0.1019	5	5	no rank	2723773	                  Agrobacterium phage OLIVR5
0.1630	8	0	genus	2843432	            Pankowvirus
0.1223	6	0	species	2844135	              Pankowvirus YYZ2008
0.1223	6	6	no rank	564886	                Enterobacteria phage YYZ-2008
0.0408	2	0	species	2844169	              Pankowvirus pv1717
0.0408	2	2	no rank	563769	                Stx2-converting phage 1717
0.1630	8	0	order	2942680	            Thumleimavirales
0.1019	5	0	family	2946191	              Halomagnusviridae
0.1019	5	0	genus	2948738	                Hagravirus
0.1019	5	0	species	2955971	                  Hagravirus HGTV1
0.1019	5	5	no rank	1273749	                    Halogranum tailed virus 1
0.0611	3	0	family	2946190	              Hafunaviridae
0.0408	2	2	genus	2843389	                Haloferacalesvirus
0.0204	1	0	genus	2948824	                Minorvirus
0.0204	1	0	species	2956196	                  Minorvirus HRTV27
0.0204	1	1	no rank	2878008	                    Halorubrum tailed virus 27
0.1630	8	0	genus	2843448	            Saintgironsvirus
0.1630	8	0	species	2845501	              Saintgironsvirus LE1
0.1630	8	8	no rank	137511	                Leptospira phage LE1
0.1427	7	1	subfamily	2732612	            Dolichocephalovirinae
0.0815	4	4	genus	2733155	              Shapirovirus
0.0408	2	2	genus	2733152	              Bertelyvirus
0.1427	7	6	genus	2733104	            Eurybiavirus
0.0204	1	0	species	2734106	              Eurybiavirus MED4213
0.0204	1	1	no rank	889956	                Prochlorococcus phage MED4-213
0.1427	7	2	subfamily	2842522	            Azeredovirinae
0.0815	4	0	genus	1623298	              Phietavirus
0.0611	3	0	species	320841	                Phietavirus EW
0.0611	3	3	no rank	2936814	                  Staphylococcus phage EW
0.0204	1	0	species	2846296	                Phietavirus StauST3985
0.0204	1	1	no rank	1308897	                  Staphylococcus phage StauST398-5
0.0204	1	1	no rank	2852964	              unclassified Azeredovirinae
0.1427	7	4	subfamily	1981156	            Sepvirinae
0.0611	3	3	genus	1981159	              Oslovirus
0.1427	7	1	genus	2843367	            Colneyvirus
0.1223	6	6	species	2843972	              Colneyvirus CD27
0.1223	6	3	genus	1912144	            Lubbockvirus
0.0408	2	0	species	2843980	              Lubbockvirus CDHM19
0.0408	2	2	no rank	1522092	                Clostridium phage phiCDHM19
0.0204	1	0	species	320122	              Lubbockvirus CD119
0.0204	1	1	no rank	2883936	                Clostridium phage phi CD119
0.1223	6	5	genus	1623292	            Omegavirus
0.0204	1	0	species	1993879	              Omegavirus thibault
0.0204	1	1	no rank	1052673	                Mycobacterium phage Thibault
0.1223	6	0	genus	2560207	            Polybotosvirus
0.1223	6	0	species	2560286	              Polybotosvirus Atuph07
0.1223	6	6	no rank	2024264	                Agrobacterium phage Atu_ph07
0.1223	6	1	subfamily	2842529	            Skryabinvirinae
0.0611	3	0	genus	2842546	              Bembunaquatrovirus
0.0611	3	0	species	2843754	                Bembunaquatrovirus BMBtp14
0.0611	3	3	no rank	1868826	                  Bacillus phage vB_BtS_BMBtp14
0.0408	2	0	genus	2842991	              Pushchinovirus
0.0408	2	0	species	2843751	                Pushchinovirus B83
0.0408	2	2	no rank	2565501	                  Bacillus phage vB_BtS_B83
0.1223	6	0	genus	2843415	            Latrobevirus
0.1223	6	0	species	2844309	              Latrobevirus FNU1
0.1223	6	6	no rank	2530024	                Fusobacterium phage Fnu1
0.1223	6	2	subfamily	2946623	            Andrewesvirinae
0.0815	4	0	genus	2948677	              Denvervirus
0.0815	4	0	species	2955750	                Denvervirus dv9183
0.0815	4	4	no rank	2763102	                  Enterococcus phage 9183
0.1223	6	6	genus	2169653	            Doucettevirus
0.1019	5	5	genus	2169651	            Anatolevirus
0.1019	5	5	genus	1623299	            Phifelvirus
0.1019	5	0	genus	2843406	            Kungbxnavirus
0.1019	5	0	species	2846436	              Kungbxnavirus pT24
0.1019	5	5	no rank	1880590	                Tenacibaculum phage pT24
0.1019	5	0	order	2942677	            Methanobavirales
0.0611	3	0	family	2946185	              Leisingerviridae
0.0611	3	0	genus	186914	                Psimunavirus
0.0611	3	0	no rank	2788471	                  unclassified Psimunavirus
0.0611	3	3	species	173824	                    Methanothermobacter phage psiM100
0.0408	2	0	family	2946184	              Anaerodiviridae
0.0408	2	0	genus	2948821	                Metforvirus
0.0408	2	0	species	2956190	                  Metforvirus Drs3
0.0408	2	2	no rank	1430441	                    Methanobacterium virus Drs3
0.1019	5	0	genus	2560192	            Nyceiraevirus
0.1019	5	0	species	2560506	              Nyceiraevirus nyceirae
0.1019	5	5	no rank	1887651	                Gordonia phage Nyceirae
0.1019	5	0	genus	1918718	            Cbastvirus
0.1019	5	0	species	1918720	              Cbastvirus ST
0.1019	5	5	no rank	756282	                Cellulophaga phage phiST
0.1019	5	4	family	2842328	            Salasmaviridae
0.0204	1	1	genus	2842573	              Bundooravirus
0.1019	5	0	genus	2843441	            Questintvirus
0.1019	5	0	species	2845460	              Questintvirus Q54
0.1019	5	5	no rank	382685	                Lactococcus phage Q54
0.0815	4	0	genus	186794	            Lederbergvirus
0.0611	3	0	no rank	329158	              unclassified Lederbergvirus
0.0611	3	3	species	1524881	                Enterobacteria phage Sf101
0.0204	1	0	species	2748764	              Lederbergvirus HK620
0.0204	1	1	no rank	155148	                Enterobacteria phage HK620
0.0815	4	4	genus	2843384	            Fukuivirus
0.0815	4	1	subfamily	2732614	            Tybeckvirinae
0.0611	3	3	genus	2733161	              Lidleunavirus
0.0815	4	2	genus	2843380	            Fernvirus
0.0408	2	0	species	2845743	              Fernvirus P123
0.0408	2	2	no rank	1337877	                Paenibacillus phage phiIBB_P123
0.0815	4	0	genus	2733182	            Juiceboxvirus
0.0815	4	0	species	2734241	              Juiceboxvirus juicebox
0.0815	4	4	no rank	2301600	                Corynebacterium phage Juicebox
0.0815	4	0	subfamily	2842523	            Bronfenbrennervirinae
0.0815	4	4	genus	2842946	              Peeveelvirus
0.0815	4	0	subfamily	1911928	            Vequintavirinae
0.0611	3	3	genus	2842727	              Henunavirus
0.0204	1	1	genus	1914852	              Vequintavirus
0.0815	4	4	genus	2843470	            Vedamuthuvirus
0.0815	4	0	subfamily	3044646	            Joanripponvirinae
0.0815	4	0	genus	3044849	              Tsamsavirus
0.0815	4	0	species	3060755	                Tsamsavirus tsamsa
0.0815	4	4	no rank	1308863	                  Bacillus phage vB_BanS-Tsamsa
0.0815	4	0	genus	1982222	            Jenstvirus
0.0815	4	0	species	1982225	              Jenstvirus jenst
0.0815	4	4	no rank	1691954	                Brevibacillus phage Jenst
0.0815	4	0	family	2946173	            Vilmaviridae
0.0611	3	0	subfamily	1982877	              Mclasvirinae
0.0408	2	2	genus	1983744	                Bongovirus
0.0204	1	1	genus	1623301	                Reyvirus
0.0204	1	0	genus	2948790	              Kumaovirus
0.0204	1	0	species	2956095	                Kumaovirus kumao
0.0204	1	1	no rank	2041344	                  Mycobacterium phage Kumao
0.0815	4	0	genus	2560178	            Minunavirus
0.0815	4	0	species	2560595	              Minunavirus Min1
0.0815	4	4	no rank	446529	                Microbacterium phage Min1
0.0815	4	1	family	2842327	            Rountreeviridae
0.0408	2	1	subfamily	2732588	              Rakietenvirinae
0.0204	1	1	genus	680287	                Rosenblumvirus
0.0204	1	0	subfamily	2842424	              Sarlesvirinae
0.0204	1	1	genus	2842870	                Minhovirus
0.0815	4	1	family	2842329	            Schitoviridae
0.0204	1	0	subfamily	2842421	              Pontosvirinae
0.0204	1	0	genus	2842892	                Nahantvirus
0.0204	1	0	species	2846601	                  Nahantvirus 49C7
0.0204	1	1	no rank	1881421	                    Vibrio phage 1.026.O._10N.222.49.C7
0.0204	1	0	subfamily	2842422	              Rhodovirinae
0.0204	1	0	genus	2842544	                Aoqinvirus
0.0204	1	0	species	2846069	                  Aoqinvirus RD1410W101
0.0204	1	1	no rank	1815984	                    Roseobacter phage RD-1410W1-01
0.0204	1	0	genus	2948690	              Efbeekayvirus
0.0204	1	0	species	2955844	                Efbeekayvirus P184
0.0204	1	1	no rank	2806547	                  Klebsiella phage vB_KpnP_P184
0.0611	3	0	genus	2843446	            Rockvillevirus
0.0611	3	0	species	2843791	              Rockvillevirus phi4J1
0.0611	3	3	no rank	1643326	                Bacillus phage phi4J1
0.0611	3	0	genus	2843427	            Myoalterovirus
0.0611	3	0	species	2843681	              Myoalterovirus PT11V22
0.0611	3	3	no rank	2704031	                Alteromonas phage vB_AmeM_PT11-V22
0.0611	3	0	subfamily	2842527	            Hendrixvirinae
0.0408	2	2	genus	2843126	              Wanchaivirus
0.0204	1	0	no rank	2852987	              unclassified Hendrixvirinae
0.0204	1	1	species	1147158	                Enterobacteria phage mEp390
0.0611	3	0	genus	2560253	            Weaselvirus
0.0611	3	0	species	2560706	              Weaselvirus weasel
0.0611	3	3	no rank	1897437	                Rhodococcus phage Weasels2
0.0611	3	0	genus	2843472	            Waukeshavirus
0.0611	3	0	species	2843755	              Waukeshavirus BMBtp3
0.0611	3	3	no rank	1445809	                Bacillus phage vB_BtS_BMBtp3
0.0611	3	1	genus	2843368	            Colunavirus
0.0408	2	0	species	2845145	              Colunavirus iLp1308
0.0408	2	2	no rank	1739611	                Lactobacillus phage iLp1308
0.0611	3	0	genus	2843463	            Takahashivirus
0.0611	3	3	species	10683	              Takahashivirus PBS1
0.0611	3	2	genus	2843458	            Sozzivirus
0.0204	1	0	species	2845703	              Sozzivirus sv9805
0.0204	1	1	no rank	1435411	                Oenococcus phage phi9805
0.0611	3	2	genus	186765	            Lambdavirus
0.0204	1	0	species	2169967	              Escherichia virus DE3
0.0204	1	1	no rank	482822	                Escherichia phage DE3
0.0611	3	1	genus	1921709	            Slashvirus
0.0408	2	0	species	1921713	              Slashvirus stills
0.0408	2	2	no rank	1610833	                Bacillus phage Stills
0.0611	3	2	genus	1980937	            Emdodecavirus
0.0204	1	0	species	1980946	              Emdodecavirus M12
0.0204	1	1	no rank	1357423	                Sinorhizobium phage phiM12
0.0611	3	3	genus	1982086	            Laroyevirus
0.0611	3	3	genus	1623293	            Oshimavirus
0.0611	3	1	family	2169529	            Ackermannviridae
0.0204	1	1	genus	2841278	              Miltonvirus
0.0204	1	1	genus	2841279	              Nezavisimistyvirus
0.0611	3	1	family	3044479	            Stanwilliamsviridae
0.0408	2	1	subfamily	3044647	              Loccivirinae
0.0204	1	0	genus	2843386	                Gilsonvirus
0.0204	1	0	species	2846395	                  Gilsonvirus comrade
0.0204	1	1	no rank	2301714	                    Streptomyces phage Comrade
0.0611	3	0	genus	542959	            Rauchvirus
0.0611	3	0	species	194699	              Rauchvirus BPP1
0.0611	3	3	no rank	2885909	                Bordetella phage BPP-1
0.0611	3	0	family	2731690	            Demerecviridae
0.0408	2	0	genus	2560210	              Priunavirus
0.0204	1	0	species	2560652	                Priunavirus PR1
0.0204	1	1	no rank	1931407	                  Providencia phage vB_PreS_PR1
0.0204	1	0	species	2956338	                Priunavirus PSTCR5
0.0204	1	1	no rank	2783547	                  Providencia phage PSTCR5
0.0204	1	0	subfamily	2732012	              Ermolyevavirinae
0.0204	1	1	genus	2948922	                Thalassavirus
0.0611	3	0	family	2946165	            Orlajensenviridae
0.0611	3	3	subfamily	2946642	              Pelczarvirinae
0.0611	3	0	genus	2733123	            Phabquatrovirus
0.0611	3	0	species	2734129	              Phabquatrovirus PHB04
0.0611	3	3	no rank	2029657	                Bordetella phage vB_BbrM_PHB04
0.0408	2	0	genus	2843360	            Bievrevirus
0.0408	2	0	species	2844174	              Bievrevirus bv4A7
0.0408	2	2	no rank	2847059	                Escherichia phage 4A7
0.0408	2	2	genus	1982251	            Pahexavirus
0.0408	2	0	family	2946162	            Mesyanzhinovviridae
0.0408	2	0	subfamily	2946626	              Bradleyvirinae
0.0408	2	2	genus	1982095	                Abidjanvirus
0.0408	2	2	genus	1982101	            Bernalvirus
0.0408	2	2	genus	1982091	            Marvinvirus
0.0408	2	0	genus	1980921	            Mieseafarmvirus
0.0408	2	0	species	1980923	              Mieseafarmvirus RSL1
0.0408	2	2	no rank	1980924	                Ralstonia phage phiRSL1
0.0408	2	0	genus	2843358	            Becedseptimavirus
0.0408	2	0	species	2843753	              Becedseptimavirus BCD7
0.0408	2	2	no rank	1136534	                Bacillus phage BCD7
0.0408	2	2	genus	1920750	            Mapvirus
0.0408	2	0	genus	2843387	            Glaedevirus
0.0408	2	0	species	2844173	              Glaedevirus gv2H10
0.0408	2	2	no rank	2847058	                Escherichia phage 2H10
0.0408	2	2	genus	1915205	            Obolenskvirus
0.0408	2	0	genus	2843396	            Jouyvirus
0.0408	2	0	species	2844170	              Jouyvirus jv1H12
0.0408	2	2	no rank	2847055	                Escherichia phage 1H12
0.0408	2	0	subfamily	1636616	            Eucampyvirinae
0.0408	2	2	genus	1636617	              Firehammervirus
0.0408	2	0	genus	2843451	            Sawaravirus
0.0408	2	0	species	2844234	              Sawaravirus WGPS2
0.0408	2	2	no rank	1226260	                Stx2-converting phage Stx2a_WGPS2
0.0408	2	1	genus	2843450	            Sarumanvirus
0.0204	1	0	species	2843896	              Sarumanvirus bcepsaruman
0.0204	1	1	no rank	2530032	                Burkholderia phage BcepSaruman
0.0408	2	1	genus	2843425	            Muldoonvirus
0.0204	1	0	species	2846184	              Muldoonvirus PS2
0.0204	1	1	no rank	1481112	                Serratia phage PS2
0.0408	2	1	genus	186764	            Fromanvirus
0.0204	1	0	no rank	2562661	              unclassified Fromanvirus
0.0204	1	1	species	1383059	                Mycobacterium phage Adzzy
0.0408	2	2	genus	1198139	            Bcepmuvirus
0.0408	2	0	genus	2843442	            Radostvirus
0.0408	2	0	species	2844247	              Radostvirus ev099
0.0408	2	2	no rank	2847061	                Escherichia phage ev099
0.0408	2	0	family	2946156	            Assiduviridae
0.0204	1	0	genus	2948654	              Cebadecemvirus
0.0204	1	0	species	2955593	                Cebadecemvirus phi10una
0.0204	1	1	no rank	1327981	                  Cellulophaga phage phi10:1
0.0204	1	0	genus	2948836	              Nekkelsvirus
0.0204	1	0	species	2956214	                Nekkelsvirus Nekkels
0.0204	1	1	no rank	2745692	                  Cellulophaga phage Nekkels_1
0.0408	2	1	genus	2560128	            Eneladusvirus
0.0204	1	0	species	2560849	              Eneladusvirus Yen904
0.0204	1	1	no rank	2052742	                Yersinia phage fHe-Yen9-04
0.0408	2	0	subfamily	2946628	            Ceeclamvirinae
0.0408	2	2	genus	2948833	              Myrnavirus
0.0408	2	0	genus	2560131	            Ficleduovirus
0.0408	2	0	species	2560474	              Ficleduovirus FCV1
0.0408	2	2	no rank	1033977	                Flavobacterium phage FCV-1
0.0408	2	0	genus	2560098	            Beetrevirus
0.0204	1	0	species	2560656	              Beetrevirus B3
0.0204	1	1	no rank	151599	                Pseudomonas phage B3
0.0204	1	0	species	2560664	              Beetrevirus JD18
0.0204	1	1	no rank	1225791	                Pseudomonas phage JD18
0.0408	2	2	genus	2560134	            Galaxyvirus
0.0408	2	2	subfamily	2842520	            Beephvirinae
0.0408	2	1	genus	2560086	            Alcyoneusvirus
0.0204	1	0	species	2560545	              Alcyoneusvirus RaK2
0.0204	1	1	no rank	1147094	                Klebsiella phage vB_KleM_RaK2
0.0408	2	0	genus	2169623	            Erskinevirus
0.0204	1	0	species	2169882	              Erskinevirus asesino
0.0204	1	1	no rank	1883370	                Erwinia phage vB_EamM_Asesino
0.0204	1	0	species	2169883	              Erskinevirus EaH2
0.0204	1	1	no rank	1029988	                Erwinia phage phiEaH2
0.0408	2	0	genus	2948914	            Stormageddonvirus
0.0408	2	0	species	2956470	              Stormageddonvirus Stormageddon
0.0408	2	2	no rank	2656541	                Gordonia phage Stormageddon
0.0408	2	0	subfamily	2842530	            Trabyvirinae
0.0408	2	0	genus	2843051	              Slepowronvirus
0.0204	1	0	species	2845521	                Slepowronvirus LP101
0.0204	1	1	no rank	1458856	                  Listeria phage LP-101
0.0204	1	0	species	2845522	                Slepowronvirus LPHM00113468
0.0204	1	1	no rank	2744802	                  Listeria phage LP-HM00113468
0.0408	2	0	family	2946168	            Pervagoviridae
0.0408	2	2	genus	2948648	              Callevirus
0.0408	2	0	genus	2733088	            Alexandravirus
0.0204	1	0	species	3059705	              Alexandravirus SNUABM3
0.0204	1	1	no rank	2869552	                Erwinia phage pEa_SNUABM_3
0.0204	1	0	species	3059709	              Alexandravirus SNUABM35
0.0204	1	1	no rank	2869557	                Erwinia phage pEa_SNUABM_35
0.0408	2	2	genus	1982590	            Kochitakasuvirus
0.0408	2	2	genus	2843351	            Audreyjarvisvirus
0.0204	1	1	family	2946169	            Saparoviridae
0.0204	1	0	family	2946163	            Molycolviridae
0.0204	1	1	genus	2948826	              Mollyvirus
0.0204	1	0	genus	3044835	            Stonewallvirus
0.0204	1	0	species	3060719	              Stonewallvirus A25
0.0204	1	1	no rank	1701850	                Streptococcus phage A25
0.0204	1	0	genus	3044840	            Tepukevirus
0.0204	1	0	species	3060728	              Tepukevirus Psa21
0.0204	1	1	no rank	2530023	                Pseudomonas phage Psa21
0.0204	1	0	family	2943001	            Casjensviridae
0.0204	1	0	genus	2943005	              Enchivirus
0.0204	1	0	species	2955860	                Enchivirus Enc34
0.0204	1	1	no rank	1150990	                  Hafnia phage Enc34
0.0204	1	0	genus	3044829	            Siftrevirus
0.0204	1	0	species	3060706	              Siftrevirus SF3
0.0204	1	1	no rank	1690818	                Streptomyces phage SF3
0.0204	1	0	genus	3044813	            Sasdunavirus
0.0204	1	0	species	3060679	              Sasdunavirus SASD1
0.0204	1	1	no rank	747763	                Streptomyces phage phiSASD1
0.0204	1	0	genus	3044804	            Rivsvirus
0.0204	1	0	species	3060669	              Rivsvirus SNUABM5
0.0204	1	1	no rank	2797313	                Erwinia phage pEa_SNUABM_5
0.0204	1	0	subfamily	2946632	            Gracegardnervirinae
0.0204	1	0	genus	2843461	              Squirtyvirus
0.0204	1	0	species	2845656	                Mycobacterium virus Squirty
0.0204	1	1	no rank	1527512	                  Mycobacterium phage Squirty
0.0204	1	0	genus	2843460	            Spizizenvirus
0.0204	1	0	species	2843790	              Spizizenvirus sv105
0.0204	1	1	no rank	10717	                Bacillus phage phi105
0.0204	1	0	subfamily	2946648	            Weiservirinae
0.0204	1	1	genus	2948788	              Kratiovirus
0.0204	1	0	genus	3044752	            Maaswegvirus
0.0204	1	0	species	3060175	              Maaswegvirus Kp24
0.0204	1	1	no rank	2801834	                Klebsiella phage vB_KpM_FBKp24
0.0204	1	0	genus	2946815	            Backyardiganvirus
0.0204	1	0	species	2955400	              Backyardiganvirus cintron
0.0204	1	1	no rank	2686232	                Mycobacterium phage Cintron
0.0204	1	0	genus	2948706	            Finchvirus
0.0204	1	0	species	2955888	              Finchvirus finch
0.0204	1	1	no rank	2094144	                Rhodococcus phage Finch
0.0204	1	0	subfamily	3044644	            Gordonclarkvirinae
0.0204	1	0	genus	3044774	              Nieuwekanaalvirus
0.0204	1	0	species	3052361	                Nieuwekanaalvirus KBNP1711
0.0204	1	1	no rank	1436889	                  Escherichia phage KBNP1711
0.0204	1	0	family	3044465	            Fredfastierviridae
0.0204	1	1	genus	2948768	              Jamesmcgillvirus
0.0204	1	0	family	3044466	            Grimontviridae
0.0204	1	1	genus	2843440	              Privateervirus
0.0204	1	0	order	2942676	            Kirjokansivirales
0.0204	1	0	family	2976944	              Graaviviridae
0.0204	1	0	genus	2946818	                Beejeyvirus
0.0204	1	0	species	2955413	                  Beejeyvirus BJ1
0.0204	1	1	no rank	416419	                    Halorubrum virus BJ1
0.0204	1	0	subfamily	2169598	            Dclasvirinae
0.0204	1	1	genus	2169613	              Plotvirus
0.0204	1	0	genus	2560242	            Trinavirus
0.0204	1	0	species	2560705	              Trinavirus trina
0.0204	1	1	no rank	2027905	                Rhodococcus phage Trina
0.0204	1	0	genus	2560208	            Popoffvirus
0.0204	1	0	species	2560283	              Popoffvirus pv56
0.0204	1	1	no rank	1127514	                Aeromonas phage vB_AsaM-56
0.0204	1	0	genus	2560204	            Plaisancevirus
0.0204	1	0	species	2560676	              Plaisancevirus PMW
0.0204	1	1	no rank	1815582	                Pseudomonas phage phiPMW
0.0204	1	0	genus	2560188	            Nickievirus
0.0204	1	0	species	2560688	              Nickievirus nickie
0.0204	1	1	no rank	2048977	                Pseudomonas phage nickie
0.0204	1	1	genus	2560153	            Jasminevirus
0.0204	1	0	genus	2560109	            Busanvirus
0.0204	1	0	species	2560261	              Busanvirus ACP17
0.0204	1	1	no rank	2010329	                Acidovorax phage ACP17
0.0204	1	0	genus	2560108	            Brunovirus
0.0204	1	0	species	2560731	              Brunovirus SEN34
0.0204	1	1	no rank	1647463	                Salmonella phage SEN34
0.0204	1	0	genus	2560104	            Bjornvirus
0.0204	1	0	species	2560658	              Bjornvirus bjorn
0.0204	1	1	no rank	2079288	                Pseudomonas phage Bjorn
0.0204	1	0	genus	2560099	            Bendigovirus
0.0204	1	0	species	2560495	              Bendigovirus GMA6
0.0204	1	1	no rank	1647285	                Gordonia phage GMA6
0.0204	1	0	genus	2560094	            Asteriusvirus
0.0204	1	0	species	2560436	              Asteriusvirus av121Q
0.0204	1	1	no rank	1555202	                Escherichia phage 121Q
0.0204	1	0	genus	2169656	            Saundersvirus
0.0204	1	0	species	2170234	              Saundersvirus Tp84
0.0204	1	1	no rank	1965361	                Geobacillus phage TP-84
0.0204	1	1	genus	2169624	            Machinavirus
0.0204	1	0	subfamily	2169600	            Nclasvirinae
0.0204	1	1	genus	1623280	              Charlievirus
0.0204	1	0	subfamily	2169599	            Mccleskeyvirinae
0.0204	1	0	genus	2169622	              Unaquatrovirus
0.0204	1	0	species	2170247	                Unaquatrovirus LN25
0.0204	1	1	no rank	1262518	                  Leuconostoc phage LN25
0.0204	1	0	genus	2560257	            Yvonnevirus
0.0204	1	0	species	2560514	              Gordonia virus Yvonnetastic
0.0204	1	1	no rank	1821566	                Gordonia phage Yvonnetastic
0.0204	1	0	genus	1987146	            Schmidvirus
0.0204	1	0	no rank	2269048	              unclassified Schmidvirus
0.0204	1	1	species	1069378	                Helicobacter phage phiHP33
0.0204	1	0	subfamily	1985285	            Ounavirinae
0.0204	1	1	genus	1198140	              Felixounavirus
0.0204	1	0	genus	1984788	            Jimmervirus
0.0204	1	1	species	1984789	              Jimmervirus jimmer
0.0204	1	1	genus	1984776	            Agricanvirus
0.0204	1	1	genus	1982557	            Smoothievirus
0.0204	1	0	genus	1982359	            Patiencevirus
0.0204	1	0	species	1982360	              Patiencevirus patience
0.0204	1	1	no rank	1074308	                Mycobacterium phage Patience
0.0204	1	0	genus	1982099	            Amigovirus
0.0204	1	0	species	1982100	              Amigovirus amigo
0.0204	1	1	no rank	1772291	                Arthrobacter phage Amigo
0.0204	1	1	genus	1980922	            Chiangmaivirus
0.0204	1	1	subfamily	1910976	            Guernseyvirinae
0.0204	1	0	genus	1720324	            Hollowayvirus
0.0204	1	0	species	1273707	              Hollowayvirus H66
0.0204	1	1	no rank	2928683	                Pseudomonas phage H66
0.0204	1	0	genus	1623305	            Skunavirus
0.0204	1	0	species	2845447	              Skunavirus sv512
0.0204	1	1	no rank	1636570	                Lactococcus phage 936 group phage Phi5.12
0.0204	1	1	genus	1623284	            Kostyavirus
0.0204	1	1	genus	1198980	            Pbunavirus
0.0204	1	0	genus	2843359	            Behunavirus
0.0204	1	0	species	2845129	              Behunavirus BH1
0.0204	1	1	no rank	1932007	                Lactobacillus phage BH1
0.0204	1	0	genus	2843443	            Rahariannevirus
0.0204	1	0	species	2846050	              Rahariannevirus raharianne
0.0204	1	1	no rank	2759715	                Ralstonia phage Raharianne
0.0204	1	1	genus	2843422	            Moabitevirus
0.0204	1	1	genus	2843418	            Lillamyvirus
0.0204	1	1	genus	2843414	            Lastavirus
0.0204	1	0	genus	2843409	            Lacnuvirus
0.0204	1	0	species	2845135	              Lacnuvirus LcNu
0.0204	1	1	no rank	146269	                Lactobacillus phage Lc-Nu
0.0204	1	0	genus	2843393	            Iaduovirus
0.0204	1	0	species	2845144	              Iaduovirus iA2
0.0204	1	1	no rank	1739609	                Lactobacillus phage iA2
0.0204	1	1	genus	2843392	            Hubeivirus
0.0204	1	0	genus	2843388	            Halcyonevirus
0.0204	1	0	species	2845748	              Halcyonevirus unity
0.0204	1	1	no rank	2282396	                Paenibacillus phage Unity
0.0204	1	0	genus	2843378	            Elmenteitavirus
0.0204	1	0	species	2843749	              Elmenteitavirus ev125
0.0204	1	1	no rank	2419618	                Bacillus phage vB_BboS-125
0.0204	1	0	genus	2843375	            Dinavirus
0.0204	1	0	species	2846739	              Dinavirus dina
0.0204	1	1	no rank	2759732	                Ralstonia phage Dina
0.0204	1	1	genus	2843374	            Dibbivirus
0.0204	1	1	genus	2843366	            Cimandefvirus
0.0204	1	0	genus	2843365	            Chopinvirus
0.0204	1	0	species	388452	              Chopinvirus KSY1
0.0204	1	1	no rank	2913972	                Lactococcus phage KSY1
0.0204	1	1	genus	2843444	            Ravarandavirus
0.0204	1	1	genus	2843354	            Badaztecvirus
0.0204	1	0	subfamily	2842528	            Queuovirinae
0.0204	1	0	genus	2842543	              Amoyvirus
0.0204	1	0	species	2843682	                Amoyvirus R7M
0.0204	1	1	no rank	2729541	                  Alteromonas phage vB_AcoS-R7M
0.0204	1	1	genus	2733205	            Ronaldovirus
0.0204	1	0	genus	2733196	            Montyvirus
0.0204	1	0	species	2844661	              Montyvirus chelms
0.0204	1	1	no rank	2588132	                Gordonia phage Chelms
0.0204	1	0	genus	2733183	            Kilunavirus
0.0204	1	0	species	1921548	              Kilunavirus KL1
0.0204	1	1	no rank	1132026	                Burkholderia phage vB_BceS_KL1
0.0204	1	0	genus	2733180	            Hiyaavirus
0.0204	1	0	species	2734239	              Hiyaavirus hiyaa
0.0204	1	1	no rank	2499072	                Streptomyces phage Hiyaa
0.0204	1	0	genus	2733172	            Daredevilvirus
0.0204	1	0	species	2734229	              Daredevilvirus daredevil
0.0204	1	1	no rank	2283286	                Gordonia phage Daredevil
0.0204	1	1	genus	2733170	            Bridgettevirus
0.0204	1	0	genus	2733151	            Xuquatrovirus
0.0204	1	0	species	2734191	              Xuquatrovirus PTXU04
0.0204	1	1	no rank	2508206	                Escherichia phage PTXU04
0.0204	1	0	genus	2733132	            Schmittlotzvirus
0.0204	1	0	species	2734144	              Schmittlotzvirus sv771
0.0204	1	1	no rank	1161931	                Agrobacterium phage 7-7-1
0.0204	1	0	genus	2733122	            Petsuvirus
0.0204	1	0	no rank	2788436	              unclassified Petsuvirus
0.0204	1	1	species	1124849	                Pseudomonas phage OBP
0.0204	1	1	genus	2733112	            Loughboroughvirus
0.0204	1	0	genus	2733102	            Derbicusvirus
0.0204	1	1	species	2734104	              Derbicusvirus derbicus
0.4687	23	0	phylum	2731361	        Peploviricota
0.4687	23	0	class	2731363	          Herviviricetes
0.4687	23	0	order	548681	            Herpesvirales
0.4483	22	4	family	3044472	              Orthoherpesviridae
0.1427	7	0	subfamily	10357	                Betaherpesvirinae
0.0611	3	0	genus	40272	                  Roseolovirus
0.0408	2	0	no rank	431037	                    unclassified Roseolovirus
0.0408	2	2	species	1940555	                      Murine roseolovirus
0.0204	1	0	species	3050356	                    Roseolovirus suidbeta2
0.0204	1	1	no rank	1608255	                      Suid betaherpesvirus 2
0.0408	2	0	genus	548689	                  Proboscivirus
0.0204	1	0	no rank	548912	                    unclassified Proboscivirus
0.0204	1	1	species	768738	                      Elephant endotheliotropic herpesvirus 5
0.0204	1	0	species	3050273	                    Proboscivirus elephantidbeta1
0.0204	1	1	no rank	146015	                      Elephantid betaherpesvirus 1
0.0204	1	0	genus	10358	                  Cytomegalovirus
0.0204	1	0	species	3050258	                    Cytomegalovirus cercopithecinebeta5
0.0204	1	1	no rank	50292	                      Cercopithecine betaherpesvirus 5
0.0204	1	0	genus	10365	                  Muromegalovirus
0.0204	1	0	species	3050324	                    Muromegalovirus muridbeta2
0.0204	1	0	no rank	28304	                      Murid betaherpesvirus 2
0.0204	1	1	no rank	79700	                        rat cytomegalovirus strain Maastricht
0.1223	6	0	subfamily	10374	                Gammaherpesvirinae
0.0611	3	1	genus	10379	                  Rhadinovirus
0.0204	1	0	species	3050140	                    Rhadinovirus atelinegamma3
0.0204	1	1	no rank	85618	                      Ateline gammaherpesvirus 3
0.0204	1	0	species	3050313	                    Rhadinovirus macacinegamma12
0.0204	1	0	no rank	2560571	                      macacine gammaherpesvirus 12
0.0204	1	1	no rank	123630	                        Macaca nemestrina rhadinovirus 2
0.0204	1	0	genus	10375	                  Lymphocryptovirus
0.0204	1	0	species	3050250	                    Lymphocryptovirus callitrichinegamma3
0.0204	1	1	no rank	106331	                      callitrichine gammaherpesvirus 3
0.0204	1	0	genus	548688	                  Percavirus
0.0204	1	0	species	3050285	                    Percavirus felidgamma1
0.0204	1	0	no rank	2560468	                      Felid gammaherpesvirus 1
0.0204	1	1	no rank	1452540	                        Felis catus gammaherpesvirus 1
0.0204	1	0	genus	2842851	                  Manticavirus
0.0204	1	0	species	3048446	                    Manticavirus vombatidgamma1
0.0204	1	1	no rank	2052651	                      Vombatid gammaherpesvirus 1
0.1019	5	0	subfamily	10293	                Alphaherpesvirinae
0.0408	2	0	genus	10319	                  Varicellovirus
0.0204	1	0	species	3050251	                    Varicellovirus canidalpha1
0.0204	1	1	no rank	170325	                      Canid alphaherpesvirus 1
0.0204	1	0	species	3050284	                    Varicellovirus felidalpha1
0.0204	1	1	no rank	10334	                      Felid alphaherpesvirus 1
0.0408	2	0	genus	180252	                  Mardivirus
0.0204	1	0	species	3048326	                    Mardivirus spheniscidalpha1
0.0204	1	1	no rank	2560777	                      Spheniscid alphaherpesvirus 1
0.0204	1	0	species	3050288	                    Mardivirus gallidalpha3
0.0204	1	1	no rank	35250	                      Gallid alphaherpesvirus 3
0.0204	1	0	genus	10294	                  Simplexvirus
0.0204	1	0	species	3050305	                    Simplexvirus macacinealpha1
0.0204	1	1	no rank	10325	                      Macacine alphaherpesvirus 1
0.0204	1	0	family	548682	              Alloherpesviridae
0.0204	1	0	genus	3044671	                Batravirus
0.0204	1	0	species	3050346	                  Batravirus ranidallo1
0.0204	1	1	no rank	85655	                    Ranid herpesvirus 1
10.3526	508	0	clade	2732004	    Varidnaviria
10.3526	508	0	kingdom	2732005	      Bamfordvirae
10.3526	508	7	phylum	2732007	        Nucleocytoviricota
9.0279	443	77	class	2732523	          Megaviricetes
5.0948	250	0	order	2732524	            Algavirales
5.0948	250	16	family	10501	              Phycodnaviridae
1.7118	84	64	genus	181085	                Phaeovirus
0.3872	19	19	species	37665	                  Ectocarpus siliculosus virus 1
0.0204	1	1	species	231992	                  Feldmannia irregularis virus a
1.4469	71	53	genus	181083	                Chlorovirus
0.2853	14	0	no rank	346674	                  unclassified Chlorovirus
0.2853	14	14	species	1917232	                    Only Syngen Nebraska virus 5
0.0408	2	0	species	381899	                  Paramecium bursaria Chlorella virus A1
0.0204	1	1	no rank	42683	                    Paramecium bursaria Chlorella virus CVA-1
0.0204	1	1	no rank	399781	                    Paramecium bursaria Chlorella virus FR483
0.0204	1	1	species	10506	                  Paramecium bursaria Chlorella virus 1
0.0204	1	1	species	322019	                  Chlorovirus heliozoae
0.7540	37	20	genus	181084	                Prasinovirus
0.3464	17	5	no rank	880158	                  unclassified Prasinovirus
0.1019	5	5	species	880161	                    Micromonas sp. RCC1109 virus MpV1
0.0408	2	2	species	755272	                    Micromonas pusilla virus 12T
0.0408	2	2	species	1586713	                    Yellowstone lake phycodnavirus 1
0.0204	1	0	species	933845	                    Bathycoccus sp. RCC1105 virus BpV
0.0204	1	1	no rank	880159	                      Bathycoccus sp. RCC1105 virus BpV1
0.0204	1	1	species	1663208	                    Ostreococcus lucimarinus virus 2
0.0204	1	1	species	1663210	                    Ostreococcus mediterraneus virus 1
0.7540	37	0	no rank	455363	                unclassified Phycodnaviridae
0.6521	32	32	species	2023057	                  Orpheovirus IHUMI-LCC2
0.1019	5	5	species	455364	                  Chrysochromulina ericina virus
0.0815	4	0	genus	346673	                Coccolithovirus
0.0815	4	4	species	181082	                  Emiliania huxleyi virus 86
0.0204	1	0	genus	573012	                Raphidovirus
0.0204	1	1	species	97195	                  Heterosigma akashiwo virus 01
1.8137	89	1	order	2732554	            Imitervirales
1.4265	70	11	family	549779	              Mimiviridae
0.8152	40	33	subfamily	3044648	                Megamimivirinae
0.0815	4	0	genus	3044761	                  Megavirus
0.0815	4	0	species	3060301	                    Megavirus chilense
0.0815	4	4	no rank	1094892	                      Megavirus chiliensis
0.0611	3	0	genus	315393	                  Mimivirus
0.0611	3	0	species	3047343	                    Mimivirus bradfordmassiliense
0.0611	3	3	no rank	212035	                      Acanthamoeba polyphaga mimivirus
0.3668	18	0	subfamily	3044638	                Aliimimivirinae
0.3668	18	0	genus	3044800	                  Rheavirus
0.3668	18	0	species	3047716	                    Rheavirus sinusmexicani
0.3668	18	0	no rank	1513235	                      Cafeteria roenbergensis virus
0.3668	18	18	no rank	693272	                        Cafeteria roenbergensis virus BV-PW1
0.0204	1	0	no rank	985780	                unclassified Mimiviridae
0.0204	1	1	species	1586712	                  Yellowstone lake mimivirus
0.3668	18	0	family	3044476	              Schizomimiviridae
0.3668	18	0	genus	3044747	                Kratosvirus
0.3668	18	0	species	3060070	                  Kratosvirus quantuckense
0.3668	18	18	no rank	1474867	                    Aureococcus anophagefferens virus
0.5502	27	0	order	2732555	            Pimascovirales
0.3464	17	0	family	10486	              Iridoviridae
0.2853	14	0	subfamily	2017756	                Alphairidovirinae
0.1630	8	6	genus	308906	                  Megalocytivirus
0.0408	2	2	species	1697349	                    Scale drop disease virus
0.0815	4	0	genus	10492	                  Ranavirus
0.0815	4	4	species	262968	                    Singapore grouper iridovirus
0.0408	2	2	genus	10494	                  Lymphocystivirus
0.0611	3	0	subfamily	2017757	                Betairidovirinae
0.0408	2	1	genus	10491	                  Chloriridovirus
0.0204	1	1	species	1465751	                    Chloriridovirus anopheles1
0.0204	1	0	genus	10487	                  Iridovirus
0.0204	1	0	species	345199	                    Invertebrate iridescent virus 31
0.0204	1	1	no rank	72201	                      Armadillidium vulgare iridescent virus
0.1019	5	4	family	43682	              Ascoviridae
0.0204	1	0	genus	43680	                Ascovirus
0.0204	1	0	species	3048333	                  Ascovirus sfav1a
0.0204	1	1	no rank	113370	                    Spodoptera frugiperda ascovirus 1a
0.1019	5	1	family	944644	              Marseilleviridae
0.0815	4	0	genus	1513458	                Marseillevirus
0.0815	4	0	no rank	1813598	                  unclassified Marseillevirus
0.0611	3	3	species	1955558	                    Noumeavirus
0.0204	1	1	species	1720526	                    Golden Marseillevirus
1.1820	58	0	class	2732525	          Pokkesviricetes
1.1005	54	0	order	2732527	            Chitovirales
1.1005	54	0	family	10240	              Poxviridae
0.6725	33	12	subfamily	10284	                Entomopoxvirinae
0.3464	17	0	genus	62098	                  Alphaentomopoxvirus
0.3464	17	17	species	62099	                    Alphaentomopoxvirus acuprea
0.0815	4	1	genus	10286	                  Betaentomopoxvirus
0.0408	2	0	species	1179664	                    Mythimna separata entomopoxvirus
0.0408	2	2	no rank	1293572	                      Mythimna separata entomopoxvirus 'L'
0.0204	1	1	species	28321	                    Betaentomopoxvirus amoorei
0.4280	21	3	subfamily	10241	                Chordopoxvirinae
0.0611	3	0	genus	10265	                  Capripoxvirus
0.0204	1	1	species	10266	                    Sheeppox virus
0.0204	1	0	species	59509	                    Lumpy skin disease virus
0.0204	1	1	no rank	376849	                      Lumpy skin disease virus NI-2490
0.0204	1	0	species	186805	                    Goatpox virus
0.0204	1	1	no rank	376852	                      Goatpox virus Pellor
0.0611	3	0	genus	2733297	                  Oryzopoxvirus
0.0408	2	0	no rank	2788403	                    unclassified Oryzopoxvirus
0.0408	2	2	species	67082	                      BeAn 58058 virus
0.0204	1	0	species	39444	                    Cotia virus
0.0204	1	1	no rank	930275	                      Cotia virus SPAn232
0.0408	2	2	genus	10242	                  Orthopoxvirus
0.0408	2	2	genus	10260	                  Avipoxvirus
0.0408	2	0	genus	1285599	                  Crocodylidpoxvirus
0.0408	2	2	species	1285600	                    Nile crocodilepox virus
0.0408	2	2	genus	2005509	                  Centapoxvirus
0.0408	2	0	genus	2733301	                  Vespertilionpoxvirus
0.0408	2	2	species	1329402	                    Eptesipox virus
0.0204	1	0	genus	10270	                  Leporipoxvirus
0.0204	1	1	species	10273	                    Myxoma virus
0.0204	1	1	genus	10282	                  Yatapoxvirus
0.0815	4	0	order	2732526	            Asfuvirales
0.0815	4	0	family	137992	              Asfarviridae
0.0815	4	0	genus	39743	                Asfivirus
0.0815	4	4	species	10497	                  African swine fever virus
1.1208	55	0	clade	2731342	    Monodnaviria
0.7948	39	0	kingdom	2732091	      Sangervirae
0.7948	39	0	phylum	2732412	        Phixviricota
0.7948	39	0	class	2732413	          Malgrandaviricetes
0.7948	39	0	order	2732414	            Petitvirales
0.7948	39	16	family	10841	              Microviridae
0.3057	15	5	no rank	117574	                unclassified Microviridae
0.1223	6	6	species	2219217	                  Lepus americanus faeces associated microvirus SHP1 6472
0.0204	1	1	species	1655644	                  Parabacteroides phage YZ-2015a
0.0204	1	1	species	1655645	                  Parabacteroides phage YZ-2015b
0.0204	1	1	species	2219138	                  Alces alces faeces associated microvirus MP21 4718
0.0204	1	1	species	2219141	                  Lynx canadensis associated microvirus CLP 9413
0.1019	5	0	subfamily	1910950	                Bullavirinae
0.1019	5	0	genus	1910954	                  Sinsheimervirus
0.1019	5	0	species	10847	                    Sinsheimervirus phiX174
0.1019	5	5	no rank	2886930	                      Escherichia phage phiX174
0.0611	3	2	subfamily	686565	                Gokushovirinae
0.0204	1	0	genus	2842667	                  Enterogokushovirus
0.0204	1	0	species	2844152	                    Enterogokushovirus EC6098
0.0204	1	1	no rank	2720215	                      Escherichia phage EC6098
0.1834	9	0	kingdom	2732092	      Shotokuvirae
0.1427	7	0	phylum	2732416	        Cressdnaviricota
0.1427	7	0	class	2732424	          Repensiviricetes
0.1427	7	0	order	2732539	            Geplafuvirales
0.0815	4	2	family	10811	              Geminiviridae
0.0408	2	0	genus	10814	                Begomovirus
0.0204	1	1	species	180399	                  Melon chlorotic mosaic virus
0.0204	1	1	species	199587	                  Hollyhock leaf crumple virus
0.0611	3	0	family	1910928	              Genomoviridae
0.0408	2	0	genus	1542744	                Gemycircularvirus
0.0204	1	0	species	2844447	                  Gemycircularvirus geras3
0.0204	1	1	no rank	1985383	                    Gerygone associated gemycircularvirus 3
0.0204	1	0	species	2844510	                  Gemycircularvirus ptero3
0.0204	1	1	no rank	1985397	                    Pteropus associated gemycircularvirus 3
0.0204	1	0	genus	1985366	                Gemygorvirus
0.0204	1	0	species	2844553	                  Gemygorvirus ptero1
0.0204	1	0	no rank	1985427	                    pteropus associated gemygorvirus 1
0.0204	1	1	no rank	1795988	                      Pacific flying fox faeces associated gemycircularvirus-1
0.0408	2	0	phylum	2732415	        Cossaviricota
0.0408	2	0	class	2732421	          Papovaviricetes
0.0408	2	0	order	2732533	            Zurhausenvirales
0.0408	2	0	family	151340	              Papillomaviridae
0.0408	2	0	subfamily	2169595	                Firstpapillomavirinae
0.0204	1	0	genus	333922	                  Betapapillomavirus
0.0204	1	0	species	334207	                    Betapapillomavirus 3
0.0204	1	1	serotype	10616	                      Human papillomavirus type 49
0.0204	1	0	genus	1920494	                  Dyopsipapillomavirus
0.0204	1	0	species	1920498	                    Dyopsipapillomavirus 1
0.0204	1	1	serotype	1464071	                      Eptesicus serotinus papillomavirus 1
0.1427	7	0	kingdom	2732090	      Loebvirae
0.1427	7	0	phylum	2732410	        Hofneiviricota
0.1427	7	0	class	2732411	          Faserviricetes
0.1427	7	0	order	2732094	            Tubulavirales
0.1427	7	4	family	10860	              Inoviridae
0.0408	2	2	no rank	1074043	                environmental samples
0.0204	1	1	genus	1977142	                Lineavirus
0.9986	49	0	clade	2559587	    Riboviria
0.8152	40	0	kingdom	2732396	      Orthornavirae
0.3464	17	0	phylum	2732408	        Pisuviricota
0.1834	9	0	class	2732506	          Pisoniviricetes
0.1019	5	0	order	76804	            Nidovirales
0.0815	4	0	suborder	2499399	              Cornidovirineae
0.0815	4	1	family	11118	                Coronaviridae
0.0611	3	0	subfamily	2501931	                  Orthocoronavirinae
0.0204	1	0	genus	693996	                    Alphacoronavirus
0.0204	1	0	subgenus	2509500	                      Myotacovirus
0.0204	1	0	species	2501927	                        Myotis ricketti alphacoronavirus Sax-2011
0.0204	1	1	no rank	1503289	                          BtMr-AlphaCoV/SAX2011
0.0204	1	0	genus	694002	                    Betacoronavirus
0.0204	1	1	subgenus	2509511	                      Sarbecovirus
0.0204	1	0	genus	694013	                    Gammacoronavirus
0.0204	1	0	subgenus	2509487	                      Igacovirus
0.0204	1	1	species	694014	                        Avian coronavirus
0.0204	1	0	suborder	2499400	              Mesnidovirineae
0.0204	1	0	family	2501983	                Medioniviridae
0.0204	1	0	subfamily	2507288	                  Medionivirinae
0.0204	1	0	genus	2508220	                    Bolenivirus
0.0204	1	0	subgenus	2509471	                      Balbicanovirus
0.0204	1	1	species	2509395	                        Botrylloides leachii nidovirus
0.0611	3	0	order	464095	            Picornavirales
0.0408	2	0	family	675072	              Secoviridae
0.0408	2	0	subfamily	675075	                Comovirinae
0.0204	1	0	genus	12258	                  Comovirus
0.0204	1	0	species	3047773	                    Comovirus severum
0.0204	1	1	no rank	12261	                      Cowpea severe mosaic virus
0.0204	1	0	genus	12270	                  Nepovirus
0.0204	1	0	species	3052359	                    Nepovirus pratensis
0.0204	1	1	no rank	2058094	                      Red clover nepovirus A
0.0204	1	0	family	12058	              Picornaviridae
0.0204	1	0	subfamily	2946635	                Kodimesavirinae
0.0204	1	0	genus	2560168	                  Livupivirus
0.0204	1	0	species	1926511	                    Livupivirus A
0.0204	1	1	no rank	2779843	                      livupivirus A1
0.0204	1	0	order	2732553	            Sobelivirales
0.0204	1	0	family	2169577	              Solemoviridae
0.0204	1	0	genus	119164	                Polerovirus
0.0204	1	1	species	12042	                  Beet western yellows virus
0.1630	8	0	class	2732507	          Stelpaviricetes
0.1630	8	0	order	2732550	            Patatavirales
0.1630	8	2	family	39729	              Potyviridae
0.1223	6	1	genus	12195	                Potyvirus
0.0204	1	1	species	218282	                  Chinese artichoke mosaic virus
0.0204	1	0	species	3240499	                  Potyvirus cebatatae
0.0204	1	1	no rank	930881	                    Sweet potato virus C
0.0204	1	0	species	3240500	                  Potyvirus cepae
0.0204	1	1	no rank	43130	                    Onion yellow dwarf virus
0.0204	1	0	species	3240556	                  Potyvirus lupinus
0.0204	1	1	no rank	573615	                    Lupinus mosaic virus
0.0204	1	0	species	3240573	                  Potyvirus orionspassiflorae
0.0204	1	1	no rank	341167	                    East Asian Passiflora virus
0.2649	13	0	phylum	2497569	        Negarnaviricota
0.1630	8	0	subphylum	2497571	          Polyploviricotina
0.1630	8	0	class	2497576	            Ellioviricetes
0.1630	8	0	order	1980410	              Bunyavirales
0.0611	3	0	family	1980416	                Peribunyaviridae
0.0611	3	0	genus	11572	                  Orthobunyavirus
0.0204	1	1	species	3052384	                    Orthobunyavirus bwambaense
0.0204	1	0	species	3052391	                    Orthobunyavirus enseadaense
0.0204	1	1	no rank	1821545	                      Enseada virus
0.0204	1	0	species	3052420	                    Orthobunyavirus melajoense
0.0204	1	1	no rank	35515	                      Melao virus
0.0204	1	0	family	11617	                Arenaviridae
0.0204	1	0	genus	1653394	                  Mammarenavirus
0.0204	1	1	species	3052302	                    Mammarenavirus chapareense
0.0204	1	0	family	1980413	                Hantaviridae
0.0204	1	0	subfamily	2560074	                  Mammantavirinae
0.0204	1	0	genus	1980442	                    Orthohantavirus
0.0204	1	1	species	3052498	                      Orthohantavirus seoulense
0.0204	1	0	family	1980415	                Nairoviridae
0.0204	1	0	genus	1980517	                  Orthonairovirus
0.0204	1	1	species	3052514	                    Orthonairovirus dugbeense
0.0204	1	0	family	1980418	                Phenuiviridae
0.0204	1	0	genus	2734594	                  Uukuvirus
0.0204	1	0	species	3052804	                    Uukuvirus macquariense
0.0204	1	1	no rank	487097	                      Precarious point virus
0.0204	1	0	family	1980419	                Tospoviridae
0.0204	1	1	genus	2560196	                  Orthotospovirus
0.1019	5	0	subphylum	2497570	          Haploviricotina
0.1019	5	0	class	2497574	            Monjiviricetes
0.1019	5	0	order	11157	              Mononegavirales
0.0815	4	0	family	11270	                Rhabdoviridae
0.0815	4	0	subfamily	2842407	                  Alpharhabdovirinae
0.0204	1	1	genus	11271	                    Vesiculovirus
0.0204	1	0	genus	1308858	                    Sigmavirus
0.0204	1	0	species	2956446	                      Sigmavirus affinis
0.0204	1	1	no rank	1308859	                        Drosophila affinis sigmavirus
0.0204	1	1	genus	1972611	                    Hapavirus
0.0204	1	0	genus	1978532	                    Ledantevirus
0.0204	1	0	species	1978537	                      Ledantevirus kern
0.0204	1	1	no rank	380433	                        Kern Canyon virus
0.0204	1	0	family	11158	                Paramyxoviridae
0.0204	1	0	subfamily	2560069	                  Avulavirinae
0.0204	1	0	genus	2560194	                    Orthoavulavirus
0.0204	1	0	species	3051377	                      Orthoavulavirus japanense
0.0204	1	1	no rank	2560321	                        avian paramyxovirus 13
0.1630	8	0	phylum	2732406	        Kitrinoviricota
0.1223	6	0	class	2732461	          Alsuviricetes
0.0815	4	0	order	2732544	            Martellivirales
0.0204	1	0	family	11018	              Togaviridae
0.0204	1	1	genus	11019	                Alphavirus
0.0204	1	0	family	69973	              Closteroviridae
0.0204	1	0	genus	2948844	                Olivavirus
0.0204	1	1	species	1493829	                  Persimmon virus B
0.0204	1	0	family	564644	              Endornaviridae
0.0204	1	0	genus	2003394	                Alphaendornavirus
0.0204	1	1	species	310749	                  Vicia faba alphaendornavirus
0.0204	1	0	family	675071	              Virgaviridae
0.0204	1	0	genus	12234	                Tobamovirus
0.0204	1	1	species	388038	                  Cucumber mottle virus
0.0408	2	0	order	675063	            Tymovirales
0.0204	1	0	family	675064	              Alphaflexiviridae
0.0204	1	0	genus	12176	                Potexvirus
0.0204	1	1	species	392174	                  Malva mosaic virus
0.0204	1	0	family	675068	              Betaflexiviridae
0.0204	1	0	subfamily	1914297	                Quinvirinae
0.0204	1	0	genus	12163	                  Carlavirus
0.0204	1	1	species	1177630	                    Carlavirus americanense
0.0408	2	0	class	2732462	          Flasuviricetes
0.0408	2	0	order	2732545	            Amarillovirales
0.0408	2	0	family	11050	              Flaviviridae
0.0408	2	0	genus	3044782	                Orthoflavivirus
0.0204	1	0	species	3048457	                  Orthoflavivirus yokoseense
0.0204	1	1	no rank	64294	                    Yokose virus
0.0204	1	0	species	3052469	                  Orthoflavivirus yaoundeense
0.0204	1	1	no rank	64319	                    Yaounde virus
0.0408	2	0	phylum	2732405	        Duplornaviricota
0.0204	1	0	class	2732458	          Chrymotiviricetes
0.0204	1	0	order	2732540	            Ghabrivirales
0.0204	1	0	family	11006	              Totiviridae
0.0204	1	1	no rank	39756	                unclassified Totiviridae
0.0204	1	0	class	2732459	          Resentoviricetes
0.0204	1	0	order	2732541	            Reovirales
0.0204	1	0	family	2946186	              Sedoreoviridae
0.0204	1	0	genus	10892	                Orbivirus
0.0204	1	1	species	356862	                  Peruvian horse sickness virus
0.1427	7	0	no rank	2585030	      unclassified Riboviria
0.1427	7	0	no rank	1922348	        unclassified RNA viruses ShiM-2016
0.0204	1	1	species	1922381	          Beihai hepe-like virus 10
0.0204	1	1	species	1922541	          Beihai picorna-like virus 112
0.0204	1	1	species	1922557	          Beihai picorna-like virus 15
0.0204	1	1	species	1922742	          Beihai weivirus-like virus 13
0.0204	1	1	species	1922948	          Hubei narna-like virus 18
0.0204	1	1	species	1923083	          Hubei permutotetra-like virus 9
0.0204	1	1	species	1923385	          Sanxia tombus-like virus 1
0.0408	2	0	kingdom	2732397	      Pararnavirae
0.0408	2	0	phylum	2732409	        Artverviricota
0.0408	2	0	class	2732514	          Revtraviricetes
0.0408	2	1	order	2169561	            Ortervirales
0.0204	1	0	family	11632	              Retroviridae
0.0204	1	0	subfamily	327046	                Spumaretrovirinae
0.0204	1	0	genus	2169668	                  Simiispumavirus
0.0204	1	1	species	2170200	                    Spider monkey simian foamy virus
0.9782	48	0	no rank	12429	    unclassified viruses
0.6521	32	0	no rank	2204151	      unclassified DNA viruses
0.6318	31	0	no rank	51368	        unclassified dsDNA viruses
0.5299	26	17	genus	2060084	          Pandoravirus
0.0611	3	3	species	1349409	            Pandoravirus dulcis
0.0408	2	2	species	1349410	            Pandoravirus salinus
0.0408	2	2	species	1605721	            Pandoravirus inopinatum
0.0204	1	1	species	2107707	            Pandoravirus macleodensis
0.0204	1	1	species	2107708	            Pandoravirus neocaledonia
0.1019	5	0	clade	2023203	          Pithoviruses
0.0611	3	3	species	1903266	            Cedratvirus A11
0.0408	2	0	genus	1805626	            Pithovirus
0.0408	2	2	species	1450746	              Pithovirus sibericum
0.0204	1	1	no rank	79205	        unclassified dsDNA phages
0.2242	11	11	species	1678078	      Mollivirus sibericum
0.0815	4	4	species	1932881	      Pacmanvirus A23
0.0204	1	1	species	1888318	      Egaro virus
0.3057	15	0	class	2840056	    Naldaviricetes
0.3057	15	0	order	2840070	      Lefavirales
0.2853	14	0	family	10442	        Baculoviridae
0.2038	10	4	genus	558016	          Alphabaculovirus
0.0611	3	0	no rank	745176	            unclassified Alphabaculovirus
0.0408	2	2	species	307461	              Apocheima cinerarium nucleopolyhedrovirus
0.0204	1	1	species	38012	              Malacosoma neustria nucleopolyhedrovirus
0.0204	1	0	species	3048335	            Alphabaculovirus spofrugiperdae
0.0204	1	1	no rank	10455	              Spodoptera frugiperda multiple nucleopolyhedrovirus
0.0204	1	0	species	3048338	            Alphabaculovirus spliturae
0.0204	1	1	no rank	46242	              Spodoptera litura nucleopolyhedrovirus
0.0204	1	0	species	3051418	            Alphabaculovirus lonobliquae
0.0204	1	0	no rank	2560562	              Lonomia obliqua nucleopolyhedrovirus
0.0204	1	1	no rank	134394	                Lonomia obliqua multiple nucleopolyhedrovirus
0.0815	4	0	genus	558017	          Betabaculovirus
0.0204	1	0	species	3047353	            Betabaculovirus agsegetum
0.0204	1	1	no rank	10464	              Agrotis segetum granulovirus
0.0204	1	0	species	3047763	            Betabaculovirus clanastomosis
0.0204	1	0	no rank	1986289	              Clostera anastomosis granulovirus A
0.0204	1	1	no rank	1986291	                Clostera anastomosis granulovirus Henan
0.0204	1	0	species	3047765	            Betabaculovirus cnamedinalis
0.0204	1	1	no rank	1750712	              Cnaphalocrocis medinalis granulovirus
0.0204	1	0	species	3047828	            Betabaculovirus erellonis
0.0204	1	1	no rank	307444	              Erinnyis ello granulovirus
0.0204	1	0	family	1285590	        Hytrosaviridae
0.0204	1	0	genus	1285591	          Glossinavirus
0.0204	1	0	species	3052209	            Glossinavirus glopallidipedis
0.0204	1	1	no rank	379529	              Glossina pallidipes salivary gland hypertrophy virus
0.0611	3	0	no rank	12333	    unclassified bacterial viruses
0.0204	1	1	species	128975	      Salmonella phage Fels-1
0.0204	1	1	species	280702	      Mycoplasma phage phiMFV1
0.0204	1	1	species	320831	      Staphylococcus phage PT1028
0.0408	2	0	no rank	451344	    unclassified archaeal viruses
0.0408	2	2	species	1032473	      Aeropyrum pernix spindle-shaped virus 1
0.0408	2	0	clade	2840022	    Adnaviria
0.0408	2	0	kingdom	2840023	      Zilligvirae
0.0408	2	0	phylum	2840024	        Taleaviricota
0.0408	2	0	class	2841637	          Tokiviricetes
0.0408	2	0	order	1511857	            Ligamenvirales
0.0204	1	0	family	10477	              Lipothrixviridae
0.0204	1	0	genus	341940	                Betalipothrixvirus
0.0204	1	1	species	346882	                  Betalipothrixvirus pozzuoliense
0.0204	1	0	family	157897	              Rudiviridae
0.0204	1	1	genus	2843109	                Usarudivirus
0.0204	1	0	family	10472	    Plasmaviridae
0.0204	1	0	genus	10473	      Plasmavirus
0.0204	1	1	species	46014	        Plasmavirus L2
0.0204	1	0	family	10474	    Fuselloviridae
0.0204	1	0	genus	1299307	      Betafusellovirus
0.0204	1	1	species	693629	        Betafusellovirus yellowstonense
0.0204	1	0	family	324686	    Guttaviridae
0.0204	1	0	genus	1298634	      Betaguttavirus
0.0204	1	1	species	1032474	        Betaguttavirus kodakarajimaense
0.0204	1	0	family	687329	    Anelloviridae
0.0204	1	0	genus	227307	      Gyrovirus
0.0204	1	0	species	2844800	        Gyrovirus galga1
0.0204	1	1	no rank	1002273	          Avian gyrovirus 2
0.0204	1	0	family	2946196	    Polydnaviriformidae
0.0204	1	0	genus	2948762	      Ichnoviriform
0.0204	1	1	species	265522	        Ichnoviriform fugitivi
